 When such claims and litigation extend beyond the period , the syndicates can extend their accounting deadlines . 
 Lloyd 's said there are currently 115 open account years involving 68 of the market 's roughly 360 syndicates . 
 The open-year accounting practice `` is widely recognized within Lloyd 's as of serious concern '' to the 31,329 member investors , who underwrite insurance at Lloyd 's in return for premium and investment income , Lloyd 's said . 
 The procedure causes `` great uncertainty '' because an investor ca n't be sure of his or her individual liability , Lloyd 's said . 
 As a result , the insurance market plans new measures to restrict the ability of syndicate officials to leave years open . 
 Lloyd 's said it expects to enact new rules mandating the changes by year end . 
 Under the new rules , the officials will have to secure additional information and reports from actuaries , including an assessment of whether officials have acted reasonably . 
 In addition , officials will have to get quotes for certain reinsurance contracts and obtain approvals from other syndicate directors . 
 Computer Associates International Inc. reported earnings for the second quarter , ended Sept. 30 , plummeted 66 % , primarily because of the acquisition of Cullinet Software Inc . 
 The nation 's largest software company earned $ 9.6 million , or five cents a share , compared with $ 28 million , or 16 cents a share , a year earlier . 
 Revenue rose 5 % to $ 282 million from $ 268.3 million . 
 The drop in earnings had been anticipated by most Wall Street analysts , but the results were reported after the market closed . 
 Computer Associates closed at $ 13.625 , down 25 cents , in composite trading on the New York Stock Exchange . 
 Anthony Wang , president , attributed the drop to the disruption of the company 's business resulting from the prolonged process of acquiring Cullinet . 
 The acquisition was completed in September . 
 In August , the company warned investors that the acquisition was being delayed , and many customers were holding off on purchase decisions until the takeover was completed . 
 The delays mainly affected sales of data base management products , a core area for both Computer Associates and Cullinet , as well as sales of other products as part of package sales . 
 Residents of this city soon will be seeing ads urging them to visit `` Cleveland 's outdoor museum '' -- Lake View Cemetery . 
 Despite such famous tenants as oil magnate John D. Rockefeller , Lake View Cemetery has fallen on hard times . 
 So the inner-city burial ground is trying to resurrect itself with a television advertising campaign . 
 The ads celebrate the achievements of some of Lake View 's residents . 
 A spot honoring Bill White , the inventor of chewing gum , shows a woman trying to extricate her high-heeled shoe from a wad of gum . 
 Another focuses on Charles Brush , the first person to light a city electrically . 
 It shows a boy hurling rocks at a street lamp . 
 Street lights , the ad points out , `` helped sharpen the arm of many a budding baseball player . '' 
 Cemetery officials hope the ads , which will begin airing next month , will not only draw visitors but bolster burials and endowment fund contributions . 
 Lake View had an operating deficit last year and has a poor reputation as an out-of-repair and crime-infested cemetery . 
 The private , non-profit cemetery has had trouble competing against its for-profit counterparts , which use direct mail and other advertising to sell lots . 
 `` We do n't want to be known as ambulance chasers , '' says William Garrison , Lake View 's president . 
 `` We want people to think of Lake View as an historical park and educational experience . 
 A pleasant place to come and spend a few hours . '' 
 Not all of the cemetery 's better-known tenants lend themselves to the promotional job at hand , however . 
 For example , President James A. Garfield is entombed here , the victim of an assassination in 1881 . 
 -LRB- Mr. Garrison notes , however , that the Garfield tomb is one of the nation 's premier examples of Romanesque architecture . -RRB- 
 Mr. Rockefeller , buried beneath a 180-foot-tall granite obelisk , did n't seem right for an ad either . 
 The oil magnate , who spent his later years passing out dimes to counter his penny-pinching image , `` is n't terribly amusing , '' says Barry Olson , creative director at Innis-Maggiore-Olson , Canton , Ohio , which is producing the ads . 
 But there are plenty of other promising prospects at Lake View , promoters believe : Ernest Ball , for instance , who wrote `` When Irish Eyes are Smiling , '' and Garrett Morgan , the inventor of the gas mask and the tri-colored traffic light . 
 Euro Disneyland shares made a debut like Snow White yesterday while most of the London stock market looked like it had eaten the Evil Queen 's poisoned apple . 
 In its first day of when-issued trading here , Euro Disney soared like Dumbo to close at 814 pence -LRB- $ 13.05 -RRB- , up 15 % from its 707-pence offering price . 
 The overall London market , following Wall Street 's early nosedive , took a late beating . 
 The Financial Times-Stock Exchange 100-Share Index plummeted 40.4 points to close at 2149.3 . 
 Traders credited Euro Disney 's share performance to the tremendous hyping of the project that the shares are destined to help finance : Walt Disney Co. 's 4,800-acre theme park 20 miles east of Paris . 
 The park is slated to open in 1992 . 
 `` The issue was very well-received -- Disney is such a well-known , you can say world-wide , name , '' said Vernon Dempsey , head trader of European equities at Kleinwort Benson Ltd. , which is making a market in the issue . 
 Mr. Dempsey estimated that the issue 's London debut was accompanied by `` very , very heavy turnover -- between five million and six million shares . '' 
 Most of the buying was institutional , he added . 
 Official trading in the shares will start in London , Paris and Brussels on Nov. 6 , when the French-franc denominated offering , valued at the equivalent of nearly $ 1 billion , comes to market in the European Community . 
 U.S. investors will be permitted to buy the shares from EC investors 90 days later . 
 Because of the interest connected with the issue , the London exchange took the unusual step of letting traders establish an officially sanctioned when-issued market . 
 A volatile , unofficial `` gray '' market in the shares has been operating in Paris for about two weeks . 
 In contrast to the London performance , Euro Disney there closed down three francs yesterday , at 79 francs -LRB- $ 12.66 -RRB- bid , but still about 10 % over the 72-franc offering price . 
 `` A lot of people are getting hurt on this wicked whipsawing , '' cautioned Alistair Cuddeford , a London-based Salomon Brothers International Ltd. trader who makes a market in franc-denominated Euro Disney shares . 
 `` There should be no great rush for investors to buy this . 
 A lot of big European banks , mostly French , and Swiss arb accounts have been buying the stock just to flip it '' for a quick profit , he said . 
 Albert Fried Jr. , a 59-year-old director and holder of a 9.5 % stake in the company , was named chairman of this maker of products for the construction equipment , material handling and railroad industries . 
 He succeeds L.L. White Jr. , 62 , who resigned but continues as a director . 
 Mr. Fried also is the managing partner of Albert Fried & Co . 
 Ford Motor Co. intensified its battle with General Motors Corp. over Jaguar PLC by saying it is prepared to make a bid for all of the British auto maker when restrictions on its shareholding are lifted . 
 The statement was part of a Ford filing with the U.S. Securities and Exchange Commission . 
 Ford did n't say how much it might offer for Jaguar , or when . 
 The British government currently forbids any outside investor from holding more than 15 % of the company 's shares without permission until Dec. 31 , 
 But with its stake in Jaguar , which it raised yesterday to 11.95 % , Ford could convene a special Jaguar shareholders ' meeting and urge holders to vote to drop the restriction sooner . 
 A successful vote would put pressure on the British government to lift the restriction . 
 `` We have not made that decision '' to seek a Jaguar special shareholders ' meeting , said Martyn Watkins , a Ford spokesman in London . 
 He emphasized that the car maker only would bid for all of Jaguar under the right circumstances , and said `` those circumstances are n't right or possible at the moment . '' 
 Last month , Ford announced plans to acquire as much as 15 % of Jaguar . 
 Since then , Jaguar officials have confirmed that they are discussing an alliance with GM and said last week that they hoped to reach an agreement within a month . 
 Analysts have been expecting a GM-Jaguar pact that would give the U.S. car maker an eventual 30 % stake in the British company and create joint ventures that would produce an executive-model range of cars . 
 But the specter of Ford eventually launching a full-fledged bid could unravel the GM-Jaguar talks . 
 Jaguar seems to be losing interest in giving GM a minority stake , said one individual close to the talks , adding , `` It would n't surprise me if -LCB- Jaguar executives -RCB- want to wait and see what the color of that -LCB- Ford bid -RCB- is '' first . 
 He predicted Ford officials will meet with Jaguar executives in the next week to outline their proposed offer . 
 Sir John Egan , Jaguar 's chairman , so far has refused to meet with Ford officials , but he is believed to be willing to consider a specific bid proposal . 
 As for GM , its `` fallback position has to be a full bid itself , '' said Stephen Reitman , European auto-industry analyst at London brokers UBS-Phillips & Drew . 
 A Ford takeover of Jaguar would `` have such implications for the balance of power in the 1990s that General Motors ca n't afford to step aside . 
 They will have to throw their hat in the ring . '' 
 A GM spokesman yesterday reiterated the company 's interest in acquiring a minority stake to help Jaguar remain independent . 
 A pitched battle could mean Jaguar would fetch # 10 -LRB- $ 16.02 -RRB- a share , or about # 1.8 billion -LRB- $ 2.88 billion -RRB- , several analysts believe . 
 The prospect of such a takeover fight has sent Jaguar shares soaring in recent weeks . 
 U.S. takeover-stock speculators now own an estimated 25 % of Jaguar shares . 
 In a declining London stock market yesterday , Jaguar shares were down four pence from Monday in late trading , at 694 pence -LRB- $ 11.11 -RRB- a share . 
 In the U.S. , Jaguar 's American depositary receipts rose 12.5 cents in over-the-counter trading , to $ 11.25 . 
 Both Ford and GM badly need a luxury brand to combat new competition from the Japanese in the European and U.S. markets . 
 And financially strapped Jaguar has spent over a year looking for a rich uncle to provide cash and technological know-how . 
 The company has expressed a preference for GM over Ford because GM has promised it would keep Jaguar independent . 
 Ford 's need to acquire some or all of Jaguar became more acute last week when it abandoned a four-year effort to market its German-built Merkur Scorpio sedan as a European luxury import in the U.S . 
 Then , last Friday , Ford 's talks about a possible alliance with Saab-Scania AB of Sweden collapsed . 
 GM 's interest in Jaguar reflects a desire to help diversify the U.S. company 's products in the growing luxury-car segment of the market . 
 Its Opel line has a solid image and a recent string of highly successful new models , but it lacks Jaguar 's cachet . 
 GM officials also see a lot of potential in marrying Jaguar 's cars to the technological know-how of Group Lotus PLC , a British engineering and specialty car maker GM bought in 1986 . 
 Texaco Inc. reported an 11 % increase in third-quarter earnings , which it attributed partly to the company 's massive restructuring after it emerged from bankruptcy-law proceedings 18 months ago . 
 Sun Co. also reported higher earnings . 
 Meanwhile , like many other oil companies hurt by less-profitable downstream businesses , Mobil Corp. , Shell Oil Co. and Chevron Corp. reported lower quarterly earnings . 
 Texaco 's exploration and production earnings improved as a result of its streamlining of those operations as it sold many of its marginal producing properties over the past 18 months . 
 An increase in production at some major oil fields in the North Sea , which had been knocked out by an explosion in July 1988 , also aided results . 
 The sale of a portion of refining and marketing operations to Saudi Arabia helped alleviate the decline in earnings from that business . 
 `` The company has been completely revamped , '' said Frank Knuettel , analyst for Prudential-Bache Securities Inc . 
 Third-quarter net income at Texaco rose to $ 305 million from $ 274 million last year . 
 Revenue declined 3.4 % , to $ 8.4 billion from $ 8.7 billion . 
 Per-share earnings declined to $ 1.10 a share from $ 1.12 a share , largely because of 21 million additional shares issued to retire $ 1 billion of debt . 
 Per-share earnings also shrank because of dividends on a new series of preferred stock . 
 Sun Sun Co. 's net income climbed 18 % to $ 85 million , or 80 cents a share , from $ 72 million , or 67 cents a share . 
 Revenue increased 11 % , to $ 2.73 billion from $ 2.46 billion . 
 Sun said some of the growth reflects higher earnings in the oil sands operation of Suncor , a majority-owned Canadian subsidiary . 
 Chairman Robert McClements Jr. said the synthetic crude oil production from the facility rose even as the price for that oil increased . 
 Overseas exploration and production results also improved because of additional output from the North Sea Magnus Field , a portion of which was acquired by Sun earlier this year . 
 Results declined , however , in Sun 's refining and marketing and coal businesses . 
 Profits of Shell , a subsidiary of the Royal Group , tumbled $ 24 million , or 6.6 % , to $ 340 million , despite a gain of $ 30 million from an insurance settlement . 
 President Frank Richardson attributed the decline to lower natural gas prices , which countered higher earnings from the crude oil sector of Shell 's exploration and production operation . 
 away some of the gain in that unit was a decline in U.S. oil production to 502,000 barrels of oil a day during the quarter from 527,000 barrels a day last year . 
 Shell 's chemical earnings fell by $ 67 million , to $ 137 million , reflecting lower margins and less demand for commodity chemicals . 
 Net income at Mobil Corp. slipped 4.5 % to $ 532 million , or $ 1.30 a share , from $ 557 million , or $ 1.36 a share . 
 Revenue declined $ 518 million , to $ 13.63 billion . 
 Earnings included a one-time gain of $ 192 million on a property transaction in Hong Kong . 
 Exploration and production profits slumped $ 40 million due to a provision for restructuring costs . 
 The restructuring will take place over a two-year period and will involve the transfer and layoff of employees in U.S. operations to reduce costs and focus efforts in other areas . 
 Last year , third-quarter earnings included a $ 157 million gain from foreign tax rate changes and a loss from a $ 65 million write-off of reserves . 
 Chevron 's net income fell 0.7 % , to $ 417 million , or $ 1.22 a share , from $ 420 million , or $ 1.23 a share . 
 Results included a $ 37 million gain from the sale of rights from Chevron 's investment in Amax Inc. , and a loss of $ 30 million from the sale of California oil and gas properties . 
 Revenue rose 11 % , to $ 8 billion from $ 7.2 billion . 
 Chevron said higher crude oil prices boosted profits from production operations , but margins in refining and marketing declined . 
 Profits from U.S. exploration and production operations totaled $ 58 million , after the property sale loss , compared with a year-earlier $ 44 million loss that included a $ 16 million reorganization charge . 
 Refining and marketing operations earned $ 130 million in the quarter this year , compared with earnings of $ 186 million a year earlier that included $ 18 million in charges for environmental programs . 
 Foreign earnings fell to $ 180 million from $ 182 million that included a $ 48 million gain from lower Canadian and Australian taxes . 
 Chemical profits fell to $ 78 million from $ 98 million . 
 Jeff Rowe contributed to this article . 
 Asarco Inc. , continuing its effort to refocus its business , ended its involvement in asbestos mining in the third quarter and said it would stop mining and selling coal by year end . 
 The mining , metal and specialty-chemical concern said combined revenue for asbestos and coal was about $ 40 million of the company 's total revenue in 1988 of $ 1.98 billion . 
 Richard de J. Osborne , chairman , president and chief executive officer , said the company 's `` decisions to get out of asbestos and high-sulfur coal continue the process of simplifying and focusing the company in areas with a better future . '' 
 Asarco also reported third-quarter net income rose 14 % , to $ 52.7 million , or $ 1.25 a share , from a restated $ 46.2 million , or $ 1.10 a share , a year earlier . 
 Asarco said the gain reflected continued strength in prices for refined copper , lead and zinc , and higher equity earnings in Mexico Desarrollo Industrial Minero S.A. , a Mexican mining company in which Asarco has a 34 % stake . 
 The 1988 results were restated for accounting-rules changes . 
 Sales rose 4.5 % to $ 522.3 million from $ 499.4 million . 
 In August , Asarco , through its Lac d'Amiante du Quebec subsidiary , sold its remaining one-third interest in an asbestos mining limited partnership in Canada for $ 11.7 million . 
 Asarco said it plans to shut down or sell its Rapatee coal mine and will end its involvement in southern Illinois strip mining . 
 The company said that it is discussing a management-employee buy-out of the facility , but that it would stop mining and selling coal at year end when existing sales contracts expire , regardless of the outcome of those talks . 
 In New York Stock Exchange composite trading , Asarco fell $ 1.375 to close at $ 31.75 . 
 Companies listed below reported quarterly profit substantially different from the average of analysts ' estimates . 
 The companies are followed by at least three analysts , and had a minimum five-cent change in actual earnings per share . 
 Estimated and actual results involving losses are omitted . 
 The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days . 
 Otherwise , actual profit is compared with the 300-day estimate . 
 David W. Lodge was elected vice president and chief financial officer , effective Nov. 1 . 
 Mr. Lodge , 48 years old , a former finance executive at Singer Sewing Machine Co. and Celanese Corp. , succeeds Francis L. Brophy , 64 , who plans to retire from the company next year . 
 Carlos A. Salvagni , vice president , pharmaceutical manufacturing , will assume responsibility for manufacturing in Kalamazoo , Mich. , effective Nov. 1 . 
 Mr. Salvagni , 53 years old , succeeds John C. Griffin , 57 , who is retiring as corporate vice president of pharmaceutical manufacturing . 
 Upjohn is a world-wide provider of health-care products and services , seeds and speciality chemicals . 
 This Brooklyn , N.Y. , generic-drug maker announced a 5 % stock dividend payable Dec. 15 , to holders of record Nov. 15 . 
 As of Sept. 30 , Halsey had 5.3 million common shares outstanding . 
 Jay Marcus , president , said the move `` reflects the confidence of our board and management in Halsey 's long-term prospects and our desire to provide our shareholders with an attractive return on their investment . '' 
 In American Stock Exchange composite trading , Halsey closed at $ 5.8125 a share , up 6.25 cents . 
 Walter M. Brady was named a senior vice president of this insurer in the Canadian head office . 
 He had been vice president in that office . 
 John B. Foy was named senior vice president and remains responsible for the individual policy services department . 
 Frank J. Ollari was named senior vice president in charge of the mortgage finance department . 
 He had been vice president of the department , which was formerly called the real estate department . 
 Timothy C. Brown , a vice president , was named executive vice president and a director of this lighting and specialty products concern . 
 In the director post , Mr. Brown , 38 years old , succeeds Joseph W. Hibben , who retired from the board in August . 
 C. Barr Schuler , 49 , vice president and chief financial officer , was named senior vice president of corporate development and acquisitions , a new post . 
 Phillip J. Stuecker , 37 , vice president , secretary and treasurer , was named vice president of finance and chief financial officer . 
 He remains secretary . 
 W J N C N V I D N , D N M V P N N . 
 N P V E V R C J N N V C I D N P R C N . 
 D J N N ` V R V I N P R I J N ' T D C N N , W V N I N P I N I N C N N , N P V . 
 D N V ` J N ' I D N M R V J I P C P J N , N P V . 
 I D N , D N N V J N T V D N I N N T V N J . 
 N V V P V T V J N V D N I N N . 
 I D J N , D N M V T V J N C N I N , V D N I I N V V R . 
 I N , N M V T V N I J N N C V N I J N N . 
 N N N N V N I D J N , V N C , V C N , R I I D N I N N N . 
 D N P J N N V $ C C , C C N D N , V I $ C C , C C N D N , D N R . 
 N V C N T $ C C I $ C C . 
 D N I N V V V I J N N N , C D N V V I D N V . 
 N N V I $ C , I C N , I J N I D N N N N . 
 N N , N , V D N T D N I D N P N V I D V N I V N . 
 D N V V I N . 
 I N , D N V N I D N V V V , C J N V V I I N N I D N V V . 
 D N R V N I N N N N , D N N I D N N C N , R R I N I J N I N I N N . 
 N I D N R M V V N V P T V ` N P J N ' : N N N . 
 I J J N I N N N N N , N N N V V I J N . 
 I D N N N V V T V P I D N N N . 
 D N V D N I D I N N P N . 
 D N V N N , D N I V N , V D N V T V P J N I D N I N . 
 D V I N N , D J N T V D N R . 
 P V D N V N I D N N . 
 N N , D N V I , ` V V D N I J D V N N . ' 
 N N V D N , W M V N I N , M R R V N C V N C N N N . 
 N N V D V N J N C V D J N I D N C J N . 
 D J , J N V V N V I P J N , W V J N C J N T V N . 
 ` P V R V T V V I N N , ' V N N , N N P N . 
 ` P V N T V I N N I D J N C J N . 
 D J N T V C V D J N . ' 
 R D I D N P J N V P T D J N I N , R . 
 I N , N N N N V V R , D N I D N I C . 
 - N N V , R , I D N N V C I D N P J N I J N . - 
 N N , V I D J N N , V R V J I D N R . 
 D N N , W V P J N V I N T V P J N , ` V R R J , ' V N N , J N I N , N , N , W V V D N . 
 C E V R I J J N I N N , N V : N N , I N , W V ` W J N V V , ' C N N , D N I D N N C D J N N . 
 N N N V D N I N N N I J I D N N N V I P V V D N N P V N . 
 I P J N I J N R , N N V I N T V I C N - $ C - , I C N I P J V N . 
 D J N N , V N N P J N , V D J N . 
 D N N N N N V C N T V I C . 
 N V N N P N N T D J N I D N I D N V V T V N : N N N P J N N C N J I N . 
 D N V V T V I C . 
 ` D N V R J : N V J D N , P M V J , N , ' V N N , N N I J N I N N N , W V V D N I D N . 
 N N V I D N P N N V V I ` R , R J N : I C C C C C N . ' 
 J I D N V J , P V . 
 J N I D N M V I N , N C N I N C , W D N V N , V I D N I R $ C C , V T N I D N N . 
 N N M V V T V D N I N N C N R . 
 I I D N V I D N , D N N V D J N I V N V D R V J N . 
 D J , J ` J ' N I D N V V V I N I I C N . 
 I N T D N N , N N R V I C N N , I C N - $ C - N , C R I C N I D J N N . 
 ` D N I N V V N I D J N , ' V N N , D J N N N N N W V D N I J N N N . 
 ` E M V D J N I N T V D . 
 D N I J J N , R J , C J N N V V V D N R T V P ' I D J N , P V . 
 N N N , D J N C N I D C N N I D N , V V N I D N I N I D N N , N N C N N . 
 P V N N N , C , W V C V I D N . 
 N N R V D V N I N N C N . 
 N N N V P N I N N N I N N I V P V V T V D N I D I D J N N W N I P N V V . 
 D N V N I D N N I D N N C N N . 
 N V R V W J P M V I N , C W . 
 D J N R V D J N I V R I C N I D N P N I N I N C , 
 C I P N I N , W P V N T C N , N M V D J N N P N C V N T V T V D N R . 
 D J N M V N I D J N T V D N . 
 ` P V R V D N ' T V D N J N P N , V N N , D N N I N . 
 P V I D N N R M V I D I N I D J N , C V ` D N V R J C J I D N . ' 
 J N , N V N T V R R I C N I N . 
 I R , N N V V I P V V D N I N C V J N I P V T V D N I D N . 
 N V V V D J N W M V D N N N D J C N N I D J N C V J N W M V D J N I N . 
 C D N I N R V D J N M V D J N . 
 N V T V V N I V N D N N , V C N J T D N , V , ` P M R V P I - N N - V T V C V W D N I D - N N - V ' J . 
 P V N N M V I N N I D J N T V P V N . 
 N N N , N P N , R R V V T V I N N , C P V V T V J T V D J N N . 
 I I N , P ` N N V T V D J N P , ' V N N , J N N I N N N C N . 
 D N N I N M ` V J N I D N I N I D C I N N M R V T V R . 
 P M V T V P N I D N . ' 
 D N N N V D N P N I V D N N T V N V J . 
 D J N M V N M V # C - $ C - D N , C I # C C - $ C C - , J N V . 
 D N I P D N N V V N N V I J N . 
 N N N R V D V C N I N N . 
 I D V J N N N , N N V I C N I N I J N , I C N - $ C - D N . 
 I D N , N P J N N V C N I J N , T $ C . 
 D N C N R V D N N T V J N I D N I D J C N N . 
 C R V N V V I D N V I D J N T V N C J N . 
 D N V V D N I N I N I N V V P M V N J . 
 N P N T V D C D I N V R J J N W P V D J N T N P J N N N I D J N N I D N . 
 R , J N , N P N I D J N I N N I N V . 
 N P N I N V D N T V V D N N P N I D V N N I D N . 
 P N N V D J N C D J N I R J J N , C P V N P N . 
 N N R V D N I N I V N P N T D J N I N N N , D J N C N N N N V I C . 
 N N V D C N N I J N , W P V R T D N P J V I P V I N N C N I . 
 N N R V J N . 
 R , I J J N N V I J J N , N N , N N N C N N V J J N . 
 N P N C N N V I D N I P N I D N I P V J I P J V N I D J C N . 
 D N I N I D J N N I D N N , W V V V I I D N I N C , R V N . 
 D N I D N I V C N N T N N V V D N I N I D N . 
 ` D N V V R V , ' V N N , N I N N N . 
 J J N I N V T $ C C I $ C C J N . 
 N V C N , T $ C C I $ C C . 
 J N V T $ C D N I $ C D N , R I I C C J N V T V $ C C I N . 
 J N R V I I N I D J N I V N . 
 N N N P J N V C N T $ C C , C C N D N , I $ C C , C C N D N . 
 N V C N , T $ C C I $ C C . 
 N V D I D N V J N I D N N N I N , D J J N . 
 N N N N V D J J N N I D N V R I D N I D N V . 
 J N C N N R V I I J N I D N N N N , D N I W V V I N R D N . 
 N V , R , I N P N C N C N N . 
 N I N , D N I D N N , V $ C C , C C N , T $ C C , I D N I $ C C I D N N . 
 N N N V D N T J J N N , W V J N I D J N N I N P N C N N . 
 R D I D N I D N V D N I N N N T C N I N D N I D N I C N D N J N . 
 N P N N V I $ C C , T $ C C , V J N C J N I N N . 
 J N I N N V C N T $ C C , C $ C D N , I $ C C , C $ C D N . 
 N V $ C C , T $ C C . 
 N V D J N I $ C C I D N N I N N . 
 N C N N V $ C C J T D N I V N . 
 D V M V N I D J N C M V D N C N I N I N N T V N C V N I J N . 
 J N , J N V D $ C C N I J N N N C D N I D $ C C N I N . 
 N P J N V C N , T $ C C , C $ C D N , I $ C C , C $ C D N . 
 N V D $ C C N I D N I N I N P N I N N , C D N I $ C C I D N I N N C N N . 
 N V C N , T $ C C I $ C C . 
 N V J J N N V N I N N , C N I N C N V . 
 N I N N C N N V $ C C , I D N N N , V I D J $ C C N W V D $ C C N N . 
 N C N N V $ C C I D N D N , V I N I $ C C D N R I V $ C C I N I J N . 
 J N V T $ C C I $ C C W V D $ C C N I J J C J N . 
 N N V T $ C C I $ C C . 
 N N V T D N . 
 N N , V P N T V P N , V P N I N N I D J N C V P M V V C V N I N N . 
 D N , N C N N V V N I N C N V I $ C C I D N P J N I C I $ C C . 
 N N N N , N , N C N N N , V D N P ` N T V I I N C J N V D N I V C V D N I N I D J N . ' 
 N R V J J N V C N , T $ C C , C $ C D N , I D V $ C C , C $ C D N , D N R . 
 N V D N V V N I N I V N , N C N , C J N N I N N N N N , D J N N I W N V D C N N . 
 D C N V V I J N . 
 N V C N T $ C C I $ C C . 
 I N , N , I P N N N N N , V P V J N I D N N V N I N I $ C C . 
 N V P V T V I C V P N N N C M V P N I J N N N . 
 D N V I P V V D N N I D N , C I P M V V C V N I N N W V N N V , R I D N I D N . 
 I N N N N J N , N V $ C T V I $ C . 
 N V I V J N R J I D N I N P N . 
 D N V V I I J C N , C V D J J N I J N I N . 
 V C J N V N V V . 
 D N N V J N I D J N W I J C N V N N I D J C N . 
 R , J N V V I D J N . 
 N N N V V N N C N J N , J N C . 
 N N , C N J , D J N N I N N N N C N N , V N N N , C , W V T V I D N I N . 
 N N N , N N , J N , M V N I N I N , N , J N C . 
 N N , C N J , V N N N , C , W V V R J N N I J N . 
 N V D J N I J N C N , N C N N . 
 D N , N , N N V D C N N N J N C , T N I N N C . 
 I I N C , N V C C J N J . 
 N N , N , V D N ` V D N I P N C N I N P J N C P N T V P N I D J N I P N . ' 
 I N N N J N , N V I $ C D N , I C N . 
 N N N V V D J N N I D N I D J N N . 
 P V V N N I D N . 
 N N N V V J N N C V J I D J N N N . 
 N N N V V J N N I N I D N N N . 
 P V V N N I D N , W V R V D J N N . 
 N N N , D N N , V V J N N C D N I D N C N N N . 
 I D N N , N N , C N J , V N N N , W V I D N I N . 
 N N N , C , N N C N J N , V V J N N I J N C N , D J N . 
 N N N , C , N N , N C N , V V N N I N C N J N . 
 P V N . 
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
-
=
,
.
/
<
>
?
;
'
:
"
`
~
!
@
#
$
%
^
&
(
)
_
+
{
}
[
]
 


