abeles	AH0 B IY1 L Z
aberford	EY1 B ER0 F ER0 D
abiquiu	AH0 B IH1 K Y UW0
aborn	AH0 B AO1 R N
abraxa	AH0 B R AE1 K S AH0
accessories	AE0 K S EH1 S ER0 IY0 Z
acclimate	AE1 K L AH0 M EY2 T
accosting	AH0 K AA1 S T IH0 NG
adaptations	AE2 D AE0 P T EY1 SH AH0 N Z
adios	AA2 D IY0 OW1 S
adirondack	AE2 D ER0 AA1 N D AE0 K
aerodromes	EH1 R AH0 D R OW2 M Z
affirms	AH0 F ER1 M Z
afrikaner	AE2 F R AH0 K AA1 N ER0
agaches	AE1 G AE0 CH AH0 Z
aggrieve	AH0 G R IY1 V
agitprop	AE1 JH AH0 T P R AO2 P
agonize	AE1 G AH0 N AY2 Z
aikins	AY1 K IH0 N Z
aime	EY1 M
ajaj	AH0 JH AA1 JH
akers	EY1 K ER0 Z
alaskan	AH0 L AE1 S K AH0 N
alejandre	AA0 L EY0 Y AA1 N D R EY0
aleria	AH0 L IY1 R IY0 AH0
aligning	AH0 L AY1 N IH0 NG
alsgaard	AA1 L Z G AA0 R D
amari	AA0 M AA1 R IY0
amenaces	AH0 M EH1 N AH0 S AH0 Z
among	AH0 M AH1 NG
andis	AE1 N D IH0 S
aneurism	AE1 N Y UH0 R IH2 Z AH0 M
anoint	AH0 N OY1 N T
appreciated	AH0 P R IY1 SH IY0 EY2 T IH0 D
apprehending	AE2 P R IH0 HH EH1 N D IH0 NG
arguijo	AA0 R G W IY1 Y OW0
aris	ER0 IY1 S
aristech	EH1 R IH0 S T EH2 K
armour	AA1 R M ER0
arnall	AA1 R N AH0 L
arraigned	ER0 EY1 N D
asch	AE1 SH
assimilated	AH0 S IH1 M AH0 L EY2 T IH0 D
astonish	AH0 S T AA1 N IH0 SH
asuncion	AH0 S AH1 N SH AH0 N
atkison	AE1 T K IH0 S AH0 N
atlantica	AE2 T L AE1 N T IH0 K AH0
atrophies	AE1 T R AH0 F IY0 Z
augers	AO1 G ER0 Z
austere	AO0 S T IH1 R
auzenne	AO1 Z IH0 N
avant	AH0 V AA1 N T
aviv	AA0 V IY1 V
avram	EY1 V R AH0 M
awe	AA1
babineaux	B AE1 B IH0 N OW2
backfire	B AE1 K F AY2 R
baliles	B AH0 L IY1 L EH0 Z
baltodano	B AO2 L T OW0 D AA1 N OW0
banya	B AA1 N Y AH0
barlett	B AA1 R L IH0 T
batesville	B EY1 T S V IH2 L
battista	B AH0 T IY1 S T AH0
bays	B EY1 Z
bearded	B IH1 R D AH0 D
beardslee	B IH1 R D Z L IY0
beaudin	B OW0 D AE1 N
bebout	B IH0 B UW1 T
become	B IH0 K AH1 M
bedgood	B EH1 D G UH2 D
believability	B AH0 L IY2 V AH0 B IH1 L IH0 T IY0
belknap	B EH1 L N AE0 P
bellwether	B EH1 L W EH2 DH ER0
bement	B IY1 M AH0 N T
beneficial	B EH2 N AH0 F IH1 SH AH0 L
benighting	B IY0 N AY1 T IH0 NG
bes	B IY1 Z
besser	B EH1 S ER0
biagi	B IY0 AA1 JH IY0
biehn	B IY1 N
bilked	B IH1 L K T
billiton	B IH1 L IH0 T AH0 N
biltz	B IH1 L T S
biotechnology	B AY2 OW0 T EH2 K N AA1 L AH0 JH IY0
blakely	B L EY1 K L IY0
blemish	B L EH1 M IH0 SH
blighted	B L AY1 T IH0 D
blindside	B L AY1 N D S AY2 D
blinking	B L IH1 NG K IH0 NG
blockbusters	B L AA1 K B AH2 S T ER0 Z
bloodsucking	B L AH1 D S AH2 K IH0 NG
bluebonnets	B L UW1 B AA2 N AH0 T S
blumquist	B L AH1 M K W IH0 S T
bodner	B AA1 D N ER0
boehlert	B OW1 L ER0 T
bohland	B OW1 L AH0 N D
boilermaker	B OY1 L ER0 M EY2 K ER0
bolf	B OW1 L F
borup	B AO1 R AH0 P
bothell	B AA1 TH AH0 L
boudin	B UW1 D IH0 N
bourguignon	B UH2 R G IY0 N Y OW1 N
bouwkamp	B AW1 K AE2 M P
bouza	B UW1 Z AH0
boven	B AH1 V AH0 N
bovin	B OW1 V IH0 N
boyfriend	B OY1 F R EH2 N D
branaman	B R AE1 N AH0 M AH0 N
branches	B R AE1 N CH AH0 Z
bride	B R AY1 D
brigadier	B R IH2 G AH0 D IH1 R
brighten	B R AY1 T AH0 N
broaching	B R OW1 CH IH0 NG
broadcast	B R AO1 D K AE2 S T
brocker	B R AA1 K ER0
brood	B R UW1 D
brosh	B R AA1 SH
browed	B R AW1 D
brunett	B R AH1 N IH0 T
bruntz	B R AH1 N T S
brydon	B R IH1 D AH0 N
buick	B Y UW1 IH0 K
bullish	B UH1 L IH0 SH
bumstead	B AH1 M S T EH2 D
bundling	B AH1 N D AH0 L IH0 NG
burandt	B Y UW1 R AH0 N T
burr	B ER1
busey	B Y UW1 Z IY0
busher	B UH1 SH ER0
business	B IH1 Z N AH0 S
butchery	B UH1 CH ER0 IY0
butterscotch	B AH1 T ER0 S K AA2 CH
buttress	B AH1 T R AH0 S
cabinets	K AE1 B AH0 N AH0 T S
cad	K AE1 D
cafes	K AE2 F EY1 Z
caffey	K AE1 F IY0
califf	K AE1 L IH0 F
caliph	K AE1 L AH0 F
candiotti	K AE2 N D IY0 AA1 T IY0
capcom	K AE1 P K AH0 M
carboniferous	K AA2 R B AH0 N IH1 F ER0 AH0 S
caricatures	K ER0 IH1 K AH0 CH ER0 Z
carmelo	K AA0 R M EH1 L OW0
carragher	K AE1 R AH0 G ER0
carrell	K AA0 R EY1 L
carryforwards	K EH1 R IY0 F AO2 R W ER0 D Z
cassese	K AA0 S EY1 Z IY0
casualness	K AE1 ZH AH0 W AH0 L N EH0 S
catanese	K AA0 T AA0 N EY1 Z IY0
cathell	K AE1 TH AH0 L
cause	K AA1 Z
cavalli	K AH0 V AE1 L IY0
cavanagh	K AE1 V AH0 N AE0 G
cerasoli	CH ER0 AA0 S OW1 L IY0
cervenka	S EH0 R V EY1 NG K AH0
chalifoux	SH AE1 L IH0 F UW0
chamlee	CH AE1 M L IY0
charitable	CH AE1 R AH0 T AH0 B AH0 L
charitably	CH EH1 R IH0 T AH0 B L IY0
charmion	CH AA1 R M IY0 AH0 N
chartres	CH AA1 R T R IY0 Z
charwomen	CH AA1 R W IH0 M AH0 N
chernow	CH ER1 N OW0
chmielewski	CH AH0 M AH0 L EH1 F S K IY0
christic	K R IH1 S T IH0 K
churchill	CH ER1 CH IH0 L
ciavarella	CH AH0 V AA0 R EH1 L AH0
cichowski	CH IH0 HH AO1 F S K IY0
civitello	CH IY0 V IY0 T EH1 L OW0
claimant	K L EY1 M AH0 N T
claritin	K L EH1 R IH0 T IH0 N
clarity	K L EH1 R AH0 T IY0
clausell	K L AO1 Z AH0 L
clayborne	K L EY1 B ER0 N
clearinghouse	K L IH1 R IH0 NG HH AW2 S
coals	K OW1 L Z
cocooning	K AH0 K UW1 N IH0 NG
cofounder	K OW1 F AW1 N D ER0
cohen	K OW1 AH0 N
collocation	K AA0 L AH0 K EY1 SH AH0 N
colony	K AA1 L AH0 N IY0
columbine	K AA1 L AH0 M B AY2 N
companywide	K AH1 M P AH0 N IY0 W AY2 D
compaq	K AA1 M P AE2 K
completion	K AH0 M P L IY1 SH AH0 N
compston	K AA1 M P S T AH0 N
confidences	K AA1 N F AH0 D AH0 N S IH0 Z
conscience	K AA1 N SH AH0 N S
constantly	K AA1 N S T AH0 N T L IY0
constituency	K AH0 N S T IH1 CH UW0 AH0 N S IY0
constricted	K AH0 N S T R IH1 K T AH0 D
controllers	K AH0 N T R OW1 L ER0 Z
corestate	K AO1 R S T EY2 T
corsini	K ER0 S IY1 N IY0
cossey	K AA1 S IY0
counsellors	K AW1 N S AH0 L ER0 Z
crosser	K R AO1 S ER0
cubbyhole	K AH1 B IY0 HH OW2 L
curl	K ER1 L
cutrer	K AH1 T R ER0
cypris	S AY1 P R IH0 S
daane	D AA1 N
dallaire	D AA1 L EH0 R
dango	D AE1 NG G OW0
daniel	D AE1 N Y AH0 L
daubert	D AW1 B ER0 T
deadpan	D EH1 D P AE2 N
deakins	D IY1 K IH0 N Z
debrief	D IH0 B R IY1 F
decamillo	D EH2 K AH0 M IH1 L OW0
decay	D AH0 K EY1
deceleration	D IH0 S EH2 L ER0 EY1 SH AH0 N
deerskin	D IH1 R S K IH2 N
dehne	D EH1 N
demarais	D EH1 M ER0 EY0
dematteis	D EH1 M AH0 T AY0 Z
demmer	D EH1 M ER0
demoted	D IH0 M OW1 T IH0 D
denial	D IH0 N AY1 AH0 L
determination	D IH0 T ER2 M AH0 N EY1 SH AH0 N
devan	D EH1 V AH0 N
devoting	D IH0 V OW1 T IH0 NG
dextra	D EH1 K S T R AH0
dibella	D IH0 B EH1 L AH0
did	D IH1 D
didonato	D IH0 D OW0 N AA1 T OW0
differentiating	D IH2 F ER0 EH1 N SH IY0 EY2 T IH0 NG
diligence	D IH1 L AH0 JH AH0 N S
directors	D ER0 EH1 K T ER0 Z
dirhams	D ER1 AH0 M Z
disabused	D IH0 S AH0 B Y UW1 Z D
discharging	D IH0 S CH AA1 R JH IH0 NG
disclaim	D IH0 S K L EY1 M
disintegrates	D IH0 S IH1 N T AH0 G R EY2 T S
dispersal	D IH0 S P ER1 S AH0 L
divinely	D IH0 V AY1 N L IY0
doane	D OW1 N
dobkin	D AA1 B K IH0 N
doege	D OW1 JH
downsized	D AW1 N S AY2 Z D
doyon	D OY1 AH0 N
draws	D R AO1 Z
drifts	D R IH1 F T S
drubbing	D R AH1 B IH0 NG
drumwright	D R AH1 M R AY2 T
duis	D UW1 IH0 Z
duman	D UW1 M AH0 N
dunaj	D UW1 N AH0 JH
dunbar	D AH1 N B AA0 R
dungeons	D AH1 N JH AH0 N Z
dunnavant	D AH1 N AH0 V AH0 N T
durability	D ER0 AH0 B IH1 L IH0 T IY0
dwire	D W AY1 R
eddlemon	EH1 D AH0 L M AA0 N
edges	EH1 JH AH0 Z
edythe	EH1 D AY0 DH
efficiently	IH0 F IH1 SH AH0 N T L IY0
eightfold	EY1 T F OW2 L D
eigner	AY1 G N ER0
elaborated	IH0 L AE1 B ER0 EY0 T AH0 D
elections	IH0 L EH1 K SH AH0 N Z
elich	EH1 L IH0 K
elkin	IH0 L K IH1 N
elucidative	IH0 L UW1 S AH0 D EY2 T IH0 V
emanuele	EY0 M AA0 N UW0 EH1 L EY0
empaneled	IH0 M P AE1 N AH0 L D
enamored	EH0 N AE1 M ER0 D
enlargement	IH0 N L AA1 R JH M AH0 N T
enrolled	EH0 N R OW1 L D
ensnares	IH0 N S N EH1 R Z
entertaining	EH2 N T ER0 T EY1 N IH0 NG
enumerates	IH0 N UW1 M ER0 EY2 T S
episcopalian	IH0 P IH2 S K AH0 P EY1 L IY0 AH0 N
episodes	EH1 P AH0 S OW2 D Z
eranthe	EH1 R AH0 N TH
eskenazi	EY0 S K EY0 N AA1 Z IY0
etheridge	EH1 TH ER0 IH2 JH
eveready	EH1 V ER0 R EH2 D IY0
exceptional	IH0 K S EH1 P SH AH0 N AH0 L
exclusive	IH0 K S K L UW1 S IH0 V
expiration	EH2 K S P ER0 EY1 SH AH0 N
exploiting	EH1 K S P L OY2 T IH0 NG
explorer	IH0 K S P L AO1 R ER0
extraordinaire	EH2 K S T R AH0 AO1 R D IH0 N EH2 R
ezzo	EH1 Z OW0
fagen	F AE1 G AH0 N
fairground	F EH1 R G R AW2 N D
falkowski	F AH0 L K AO1 F S K IY0
fall	F AO1 L
farabundo	F EH2 R AH0 B UW1 N D OW2
farago	F AA0 R AA1 G OW0
farrand	F AE1 R AH0 N D
fascists	F AE1 SH IH0 S T S
fashioning	F AE1 SH AH0 N IH0 NG
fauci	F AO1 S IY0
federalized	F EH1 D ER0 AH0 L AY2 Z D
felman	F EH1 L M AH0 N
fenian	F IY1 N IY0 AH0 N
fenugreek	F EH1 N UW0 G R IY2 K
ferrari	F ER0 AA1 R IY0
ferryboat	F EH1 R IY0 B OW2 T
fetus	F IY1 T AH0 S
ficials	F IH1 SH AH0 L Z
fiend	F IY1 N D
fighting	F AY1 T IH0 NG
fila	F AY1 L AH0
fillies	F IH1 L IY0 Z
fillingim	F IH1 L IH0 NG G IH0 M
finney	F IH1 N IY0
fittest	F IH1 T AH0 S T
fitzsimons	F IH0 T S IH1 M AH0 N Z
flan	F L AE1 N
flannagan	F L AE1 N AH0 G AH0 N
flextime	F L EH1 K S T AY2 M
flicker	F L IH1 K ER0
folha	F OW1 L HH AH0
foremen	F AO1 R M AH0 N
fouls	F AW1 L Z
francek	F R AE1 N CH EH2 K
frasher	F R AE1 SH ER0
frederick	F R EH1 D R IH0 K
frets	F R EH1 T S
friedberg	F R AY1 D B ER0 G
froder	F R OW1 D ER0
fuentes	F W EH1 N T EY2 Z
fugue	F Y UW1 G
functional	F AH1 NG K SH AH0 N AH0 L
funniest	F AH1 N IY0 AH0 S T
furtick	F ER1 T IH0 K
gabriella	G AA0 B R IY0 EH1 L AH0
gagen	G AE1 G AH0 N
galindo	G AA0 L IY1 N D OW0
gaughran	G AO1 R AH0 N
gelasia	JH EH0 L AA1 S IY0 AH0
gelman	G EH1 L M AH0 N
gemina	G EH0 M IY1 N AH0
gemini	JH EH1 M AH0 N AY2
generate	JH EH1 N ER0 EY2 T
genus	JH IY1 N AH0 S
germinated	JH ER1 M AH0 N EY2 T IH0 D
geroux	ZH ER0 UW1
geske	JH EH1 S K
gilsdorf	G IH1 L S D AO0 R F
gintz	G IH1 N T S
gleisner	G L AY1 S N ER0
glover	G L AH1 V ER0
goblet	G AA1 B L AH0 T
goldenstein	G OW1 L D AH0 N S T AY2 N
goodrich	G UH1 D R IH2 CH
gorsky	G AO1 R S K IY0
goshorn	G AA1 SH ER0 N
gowell	G AA1 W EH0 L
graduation	G R AE2 JH UW0 EY1 SH AH0 N
grandison	G R AE1 N D IH0 S AH0 N
gratefully	G R EY1 T F AH0 L IY0
graze	G R EY1 Z
greenmailer	G R IY1 N M EY2 L ER0
greuel	G R UW1 AH0 L
griped	G R AY1 P T
grosskopf	G R OW1 S K AO0 P F
group	G R UW1 P
grupe	G R UW1 P
gunslinger	G AH1 N S L IH2 NG ER0
gustaf	G UW1 S T AA0 F
hackford	HH AE1 K F ER0 D
hackle	HH AE1 K AH0 L
hally	HH AE1 L IY0
handrich	HH AE1 N D R IH0 K
handwritten	HH AE1 N D R IH2 T AH0 N
hangman	HH AE1 NG M AH0 N
hanny	HH AE1 N IY0
happenings	HH AE1 P AH0 N IH0 NG Z
hartkopf	HH AA1 R T K AO0 F
hartnett	HH AA1 R T N IH0 T
harv	HH AA1 R V
hasenfus	HH EY1 Z AH0 N F AH2 S
haston	HH AE1 S T AH0 N
hayen	HH EY1 AH0 N
hayfields	HH EY1 F IY2 L D Z
heacox	HH IY1 K AA0 K S
hearted	HH AA1 R T AH0 D
heaslip	HH IY1 S L IH0 P
heckuva	HH EH0 K Y UW1 V AH0
heffel	HH EH1 F AH0 L
heirloom	EH1 R L UW2 M
heise	HH AY1 S
helberg	HH EH1 L B ER0 G
helle	HH EH1 L
heltsley	HH EH1 L T S L IY0
henckel	HH EH1 N K AH0 L
hennigan	HH EH1 N IH0 G AH0 N
hennings	HH EH1 N IH0 NG Z
hentschel	HH EH1 N CH AH0 L
henzler	HH EH1 N Z L ER0
hermetically	HH ER0 M EH1 T IH0 K AH0 L IY0
hernia	HH ER1 N IY0 AH0
hershkowitz	HH ER1 SH K AH0 W IH0 T S
hettick	HH EH1 T IH0 K
hexane	HH EH1 K S EY0 N
highbrows	HH AY1 B R AW2 Z
hilderbrandt	HH IH1 L D ER0 B R AH0 N T
hiltz	HH IH1 L T S
hoang	HH OW1 NG
hochenheim	HH AO1 K AH0 N HH AY2 M
hocutt	HH AA1 K AH0 T
hohnstein	HH OW1 N S T AY0 N
hollyhocks	HH AA1 L IY0 HH AA2 K S
holscher	HH OW1 L SH ER0
homonyms	HH AO1 M AH0 N IH0 M Z
horsch	HH AO1 R SH
hottenstein	HH AA1 T AH0 N S T AY0 N
hottman	HH AA1 T M AH0 N
hungarians	HH AH0 NG G EH1 R IY0 AH0 N Z
hurley	HH ER1 L IY0
hycroft	HH AY1 K R AO2 F T
hydrosol	HH AY1 D R AH0 S AA2 L
identifiable	AY0 D EH1 N T AH0 F AY2 AH0 B AH0 L
identified	AY0 D EH1 N T AH0 F AY2 D
illogical	IH0 L AA1 JH IH0 K AH0 L
immigrants	IH1 M AH0 G R AH0 N T S
immortalizing	IH0 M AO1 R T AH0 L AY0 Z IH0 NG
immunity	IH0 M Y UW1 N AH0 T IY0
immunology	IH2 M Y UW0 N AA1 L AH0 JH IY0
implicating	IH1 M P L IH0 K EY2 T IH0 NG
imploring	IH0 M P L AO1 R IH0 NG
important	IH0 M P AO1 R T AH0 N T
improved	IH0 M P R UW1 V D
inaccuracy	IH0 N AE1 K Y ER0 AH0 S IY0
indri	IH2 N D R IY1
induces	IH0 N D UW1 S IH0 Z
infiltrating	IH0 N F IH1 L T R EY2 T IH0 NG
informers	IH0 N F AO1 R M ER0 Z
infusion	IH0 N F Y UW1 ZH AH0 N
ingoglia	IH0 NG G OW1 G L IY0 AH0
initiated	IH0 N IH1 SH IY0 EY2 T AH0 D
insomnia	IH0 N S AA1 M N IY0 AH0
intelligent	IH0 N T EH1 L AH0 JH AH0 N T
intent	IH0 N T EH1 N T
interplay	IH1 N T ER0 P L EY2
intrastate	IH2 N T R AH0 S T EY1 T
invited	IH0 N V AY1 T AH0 D
isidore	IH1 Z IH0 D AO2 R
jaquish	JH AE1 K W IH0 SH
javier	HH AA2 V IY0 EH1 R
jaycox	JH EY1 K AA2 K S
jazz	JH AE1 Z
jerk	JH ER1 K
jessye	JH EH1 S IY0
jiar	JH IY0 AA1 R
joined	JH OY1 N D
jolette	JH OW2 L EH1 T
jule	JH UW1 L
junker	JH AH1 NG K ER0
kalugin	K AH0 L UW1 G AH0 N
karatsu	K ER0 AE1 T S UW1
katsushi	K AE2 T S UW1 SH IY0
kempen	K EH1 M P AH0 N
kinzel	K IH1 N Z AH0 L
kirsten	K ER1 S T AH0 N
kladstrup	K L AE1 D S T R AH0 P
klages	K L EY1 JH IH0 Z
klesken	K L EH1 S K AH0 N
knaves	N EY1 V Z
kneecap	N IY1 K AE2 P
koble	K OW1 B AH0 L
kohen	K OW1 AH0 N
kohtoro	K OW0 T AO1 R OW0
kolesar	K AH0 L EH1 S ER0
kolker	K OW1 K ER0
koloski	K AH0 L AW1 S K IY0
koning	K OW1 N IH0 NG
kosecoff	K OW1 S AH0 K AO0 F
kosko	K OW1 S K OW0
kozloff	K AA1 Z L AO0 F
kralik	K R AA1 L IH0 K
krupinski	K R AH0 P IH1 N S K IY0
krupp	K R AH1 P
kuenzel	K UH1 N Z AH0 L
kurumizowa	K UH2 R UW0 M IY0 Z OW1 AH0
laced	L EY1 S T
lad	L AE1 D
ladish	L AA0 D IH1 SH
ladow	L AE1 D OW0
langsdorf	L AE1 NG Z D AO0 R F
lanzi	L AE1 N Z IY0
lariviere	L AE1 R IH0 V IY0 EH0 R
lasco	L AA1 S K OW0
lassetter	L AE1 S IH0 T ER0
lateness	L EY1 T N AH0 S
latinate	L AE1 T AH0 N EY2 T
latourette	L AE1 T UH0 R EH0 T
lavallee	L AE1 V AH0 L IY0
laxalt	L AE1 K S AA0 L T
lea	L IY1
leacock	L IY1 K AA2 K
lecher	L EH1 CH ER0
lederle	L EH1 D ER0 L IY0
ledford	L EH1 D F ER0 D
legislates	L EH1 JH IH0 S L EY2 T S
legislature	L EH1 JH AH0 S L EY2 CH ER0
legitimize	L AH0 JH IH1 T AH0 M AY2 Z
leibovitz	L IY1 B AH0 V IH0 T S
leonara	L EH0 N AA1 R AH0
leonhardt	L EH1 N HH AA0 R T
leppek	L EH1 P IH0 K
lepre	L EH1 P ER0
liberalizations	L IH0 B ER0 AH0 L IH0 Z EY1 SH AH0 N Z
lilyan	L IH1 L IY0 AH0 N
lipsett	L IH1 P S IH0 T
liquidities	L IH0 K W IH1 D AH0 T IY0 Z
liquor	L IH1 K ER0
lissner	L IH1 S N ER0
litigating	L IH1 T IH0 G EY2 T IH0 NG
litzenberg	L IH1 T Z AH0 N B ER0 G
liuzzi	L IY0 UW1 T S IY0
lives	L IH1 V Z
loathed	L OW1 DH D
loblaw	L AA0 B L AO1
lockridge	L AA1 K R IH2 JH
loctite	L AA1 K T AY2 T
lofland	L AA1 F L AH0 N D
lopid	L OW1 P IH0 D
lorang	L AO1 R AH0 NG
lounsberry	L AW1 N S B EH0 R IY0
luba	L UW1 B AH0
lubben	L AH1 B AH0 N
lueck	L UW1 IH0 K
luginbill	L AH1 G IH0 N B AH0 L
lunder	L AH1 N D ER0
lusher	L AH1 SH ER0
luttrell	L AH1 T R AH0 L
maag	M AA1 G
maahs	M AA1 Z
maclellan	M AH0 K L EH1 L AH0 N
macomber	M AH0 K AA1 M B ER0
madlock	M AE1 D L AA2 K
madness	M AE1 D N AH0 S
magid	M AE1 JH IH0 D
maimone	M EY1 M OW2 N
majesty	M AE1 JH AH0 S T IY0
malloseismic	M AA1 L OW0 S AY1 Z M IH0 K
mammary	M AE1 M ER0 IY0
mane	M EY1 N
manship	M AE1 N SH IH2 P
manual	M AE1 N Y UW0 AH0 L
mapco	M AE1 P K OW0
margaux	M AA0 R G OW1
marjy	M AA1 R JH IY0
markuson	M AA1 R K AH0 S AH0 N
maruyama	M AA2 R UW0 Y AA1 M AH0
mathison	M AE1 TH IH0 S AH0 N
mayne	M EY1 N
mccallum	M AH0 K AE1 L AH0 M
mccandlish	M AH0 K AE1 N D L IH0 SH
mccaskill	M AH0 K AE1 S K AH0 L
mccaughan	M AH0 K AO1 N
mccay	M AH0 K EY1
mccrea	M AH0 K R EY1
mcdermot	M AH0 K D ER1 M AH0 T
mcfly	M AH0 K F L AY1
mcglone	M AH0 G L OW1 N
mckeeman	M AH0 K IY1 M AH0 N
mcmorran	M AH0 K M AO1 R AH0 N
mcqueary	M AH0 K W IH1 R IY0
mcree	M AH0 K R IY1
mctavish	M AH0 K T EY1 V IH0 SH
meanwhile	M IY1 N W AY2 L
medicates	M EH1 D IH0 K EY2 T S
mediums	M IY1 D IY0 AH0 M Z
meeler	M IY1 L ER0
megastores	M EH1 G AH0 S T AO2 R Z
megginson	M EH1 G IH0 N S AH0 N
mehle	M EH1 HH AH0 L
melanoma	M EH2 L AH0 N OW1 M AH0
melone	M EH0 L OW1 N IY0
metrodome	M EH1 T R OW0 D OW2 M
micoin	M IH0 K OY1 N
micronesia	M AY2 K R OW0 N IY1 ZH AH0
miert	M AY1 ER0 T
miles	M AY1 L Z
milkens	M IH1 L K AH0 N Z
millis	M IH1 L IH0 S
mimicked	M IH1 M IH0 K T
minded	M AY1 N D AH0 D
minnesota	M IH2 N IH0 S OW1 T AH0
minorco	M IH0 N AO1 R K OW0
minot	M IH1 N AH0 T
mirkin	M ER1 K IH0 N
misdeed	M IH1 S D IY1 D
mislead	M IH0 S L IY1 D
misogynist	M IH1 Z AH0 JH IH0 N IH0 S T
mitchner	M IH1 CH N ER0
mitman	M IH1 T M AH0 N
mogul	M OW1 G AH0 L
mohs	M AA1 S
molecular	M AH0 L EH1 K Y AH0 L ER0
mon	M OW1 N
monocarpic	M AA2 N AH0 K AA1 R P IH0 K
monteforte	M OW0 N T EH0 F AO1 R T IY0
mor	M AO1 R
mortimore	M AO0 R T IY1 M AO0 R
morvillo	M AO0 R V IH1 L OW0
mosque	M AA1 S K
mountaineering	M AW1 N T IH0 N IH2 R IH0 NG
mouthy	M AW1 TH IY0
muchmore	M AH1 K M AO0 R
muddles	M AH1 D AH0 L Z
muehl	M Y UW1 L
mullan	M AH1 L AH0 N
murky	M ER1 K IY0
myre	M AY1 R
mystify	M IH1 S T AH0 F AY2
namesakes	N EY1 M S EY2 K S
naphtha	N AE1 F TH AH0
nearhood	N IH1 R HH UH0 D
negativism	N EH1 G AH0 T IH0 V IH2 Z AH0 M
newbraudwick	N UW0 B R AA1 D W IH0 K
newsroom	N UW1 Z R UW2 M
niguel	N IH0 G EH1 L
nomination	N AA2 M AH0 N EY1 SH AH0 N
nonstrategic	N AA0 N S T R AH0 T IY1 JH IH0 K
norimatsu	N AO2 R IY0 M AA1 T S UW0
norrell	N AO1 R AH0 L
northam	N AO1 R TH AH0 M
northward	N AO1 R TH W ER0 D
nostra	N AO1 S T R AH0
novato	N OW0 V AA1 T OW0
nowell	N OW1 AH0 L
nudged	N AH1 JH D
nuzum	N UW1 Z AH0 M
nyhan	N AY1 HH AE0 N
nyholm	N IH1 HH OW0 L M
nyman	N AY1 M AH0 N
odoms	OW1 D AH0 M Z
olaughlin	OW0 L AO1 K L IH0 N
oncologist	AA0 NG K AA1 L AH0 JH IH0 S T
oneself	W AH2 N S EH1 L F
openly	OW1 P AH0 N L IY0
ordinarily	AO2 R D AH0 N EH1 R AH0 L IY0
ortwein	AO1 R T W AY0 N
osages	OW0 S EY1 JH AH0 Z
oshman	AO1 SH M AH0 N
ostrogoth	AA1 S T R AH0 G AA2 TH
other	AH1 DH ER0
ottens	AA1 T AH0 N Z
outnumbering	AW1 T N AH2 M B ER0 IH0 NG
outperformer	AW2 T P ER0 F AO1 R M ER0
outward	AW1 T W ER0 D
overcrowd	OW2 V ER0 K R AW1 D
overdrafts	OW1 V ER0 D R AE2 F T S
overthrowing	OW1 V ER0 TH R OW2 IH0 NG
oviparous	OW0 V IH1 P ER0 AH0 S
padlock	P AE1 D L AA2 K
paducah	P AH0 D UW1 K AH0
pamour	P AE1 M AO0 R
paramus	P ER0 AE1 M AH0 S
paraphernalia	P EH2 R AH0 F AH0 N EY1 L Y AH0
paroles	P ER0 OW1 L Z
partisanship	P AA1 R T AH0 Z AH0 N SH IH2 P
pascal	P AE0 S K AE1 L
patch	P AE1 CH
pavao	P AA1 V AW0
paychex	P EY1 CH EH2 K S
pegues	P EY1 G EH0 S
pennsylvania	P EH2 N S AH0 L V EY1 N Y AH0
penumbra	P IH0 N AH1 M B R AH0
perilous	P EH1 R AH0 L AH0 S
petie	P EH1 T IY0
petros	P EH1 T R OW0 Z
petta	P EH1 T AH0
pfeuffer	F Y UW1 F ER0
phagocyte	F AE1 G AH0 S AY2 T
phillippe	F IH1 L AH0 P
philosopher	F AH0 L AA1 S AH0 F ER0
pickett	P IH1 K IH0 T
piecuch	P IY1 K AH0 K
pinstripe	P IH1 N S T R AY2 P
pits	P IH1 T S
pittsley	P IH1 T S L IY0
pizatti	P IH0 Z AA1 T IY0
placer	P L AE1 S ER0
planarian	P L AH0 N EH1 R IY0 AH0 N
plexiglass	P L EH1 K S IH0 G L AE2 S
pliable	P L AY1 AH0 B AH0 L
plush	P L AH1 SH
podcaster	P AO1 D K AE2 S T ER0
poer	P OW1 ER0
polak	P OW1 L AH0 K
policing	P AH0 L IY1 S IH0 NG
pollan	P AA1 L AH0 N
pompom	P AA1 M P AA0 M
poppins	P AA1 P IH0 N Z
porcaro	P AO0 R K AA1 R OW0
porgy	P AO1 R G IY0
portions	P AO1 R SH AH0 N Z
positioning	P AH0 Z IH1 SH AH0 N IH0 NG
potholed	P AA1 T HH OW2 L D
potpies	P AA1 T P AY2 Z
practicing	P R AE1 K T AH0 S IH0 NG
prayers	P R EH1 R Z
prearranging	P R IY2 ER0 EY1 N JH IH0 NG
preignition	P R IY2 AH0 G N IH1 SH AH0 N
prem	P R EH1 M
pressurization	P R EH2 SH ER0 IH0 Z EY1 SH AH0 N
pretti	P R EH1 T IY0
prier	P R AY1 ER0
prison	P R IH1 Z AH0 N
procopio	P R OW0 K OW1 P IY0 OW0
prodigiously	P R OW0 D IH1 JH IH0 S L IY0
prohibitions	P R OW2 AH0 B IH1 SH AH0 N Z
provenance	P R AA1 V AH0 N AH0 N S
pudgy	P AH1 JH IY0
pulte	P UH1 L T IY0
pyhrric	P IH1 R IH0 K
qualls	K W AA1 L Z
quebeckers	K W EH1 B EH2 K ER0 Z
quickie	K W IH1 K IY0
quiles	K W IY1 L EH0 S
quisenberry	K W AY1 Z AH0 N B EH0 R IY0
rachel	R EY1 CH AH0 L
rachelle	R AH0 SH EH1 L
rachlin	R AE1 K L IH0 N
radium	R EY1 D IY0 AH0 M
radnor	R AE1 D N ER0
rainie	R EY1 N IY0
rankles	R AE1 NG K AH0 L Z
rantala	R AA0 N T AA1 L AH0
rat	R AE1 T
ratu	R AA0 T UW1
rautio	R AW1 T IY0 OW0
reagan	R EY1 G AH0 N
reaper	R IY1 P ER0
rearming	R IY1 AA1 R M IH0 NG
recantation	R EH2 K AH0 N T EY1 SH AH0 N
receptacles	R IH0 S EH1 P T IH0 K AH0 L Z
recore	R EH0 K AO1 R IY0
recruiter	R IH0 K R UW1 T ER0
redel	R EH1 D AH0 L
regensburg	R IY1 G AH0 N Z B ER0 G
reinsured	R IY2 IH0 N SH UH1 R D
relford	R EH1 L F ER0 D
reliable	R IH0 L AY1 AH0 B AH0 L
remoteness	R IY0 M OW1 T N AH0 S
renouncing	R IH0 N AW1 N S IH0 NG
rentz	R EH1 N T S
replenishment	R IH0 P L EH1 N IH0 SH M AH0 N T
reseting	R IY0 S EH1 T IH0 NG
retherford	R IH0 TH ER1 F ER0 D
rethinking	R IY0 TH IH1 NG K IH0 NG
retrial	R IY0 T R AY1 AH0 L
reusable	R IY0 UW1 Z AH0 B AH0 L
revercomb	R EH1 V ER0 K AH0 M
riccardo	R IH0 K AA1 R D OW0
ricostruzione	R IY0 K OW0 S T R UW0 Z IY0 OW1 N IY0
rid	R IH1 D
riesling	R IY1 Z L IH0 NG
risley	R IH1 Z L IY0
ritter	R IH1 T ER0
riviello	R IY2 V IY0 EH1 L OW0
roaring	R AO1 R IH0 NG
roark	R AO1 R K
roebuck	R OW1 B AH2 K
roettger	R OW1 T G ER0
roman	R OW1 M AH0 N
ronalda	R OW0 N AA1 L D AH0
rouyn	R UW1 IH0 N
rudder	R AH1 D ER0
ruelle	R UW2 EH1 L
rufow	R UW1 F OW0
runyon	R AH1 N Y AH0 N
ruptured	R AH1 P CH ER0 D
ruthlessness	R UW1 TH L AH0 S N AH0 S
ryberg	R AY1 B ER0 G
rymer	R AY1 M ER0
sa	S AA1
saccomanno	S AE1 K AH0 M AE2 N OW0
sagansky	S AH0 G AE1 N S K IY0
saiz	S EY1 Z
sakharov	S AA1 K ER0 AA0 V
salif	S AH0 L IY1 F
salyard	S AO1 L Y ER0 D
sammut	S AE1 M AH0 T
sapping	S AE1 P IH0 NG
sardella	S AA2 R D EH1 L AH0
scarry	S K AE1 R IY0
schatz	SH AE1 T S
scheffler	SH EH1 F AH0 L ER0
schlottman	SH L AA1 T M AH0 N
schmahl	SH M AA1 L
schnetzer	SH N EH1 T Z ER0
schoolmate	S K UW1 L M EY2 T
schur	SH ER1
scolari	S K OW0 L AA1 R IY0
scrivener	S K R IH1 V N ER0
scruton	S K R UW1 T AH0 N
seaborn	S IY1 B ER0 N
sebaceous	S AH0 B EY1 SH AH0 S
seiter	S AY1 T ER0
sela	S EH1 L AH0
selects	S AH0 L EH1 K T S
seligmann	S EH1 L IH0 G M AH0 N
semiannually	S EH2 M IY0 AE1 N UW0 AH0 L IY0
senior	S IY1 N Y ER0
seoul	S OW1 L
separations	S EH2 P ER0 EY1 SH AH0 N Z
sera	S IH1 R AH0
seratonin	S ER0 AA0 T OW1 N IH0 N
seraw	S ER0 AA1
severt	S EH1 V ER0 T
sharrar	SH ER0 AA1 R
shed	SH EH1 D
shellman	SH EH1 L M AH0 N
shopko	SH AA1 P K OW0
showman	SH OW1 M AH0 N
shrunk	SH R AH1 NG K
shyjan	SH AY1 JH AE2 N
sickening	S IH1 K AH0 N IH0 NG
siderographer	S AY2 D ER0 AO1 G R AH0 F ER0
sids	S IH1 D Z
silvana	S IH0 L V AA1 N AH0
silvio	S IH1 L V IY0 OW0
siracuse	S IH0 R AA0 K UW1 S IY0
sitek	S IH1 T EH0 K
sixteen	S IH0 K S T IY1 N
smithson	S M IH1 TH S AH0 N
snatches	S N AE1 CH IH0 Z
solangi	S OW0 L AA1 N JH IY0
solicitude	S AH0 L IH1 S IH0 T UW2 D
soloists	S OW1 L OW2 AH0 S T S
songy	S AA1 N JH IY0
soothsayers	S UW2 TH S EY1 ER0 Z
soquip	S OW1 K W IH0 P
sorey	S AO1 R IY0
sorkow	S AO1 R K AW2
southin	S AW1 TH IH2 N
southward	S AW1 TH W ER0 D
species	S P IY1 SH IY0 Z
spiers	S P AY1 ER0 Z
spousal	S P AW1 Z AH0 L
spurt	S P ER1 T
squawking	S K W AO1 K IH0 NG
stafford	S T AE1 F ER0 D
standouts	S T AE1 N D AW2 T S
stands	S T AE1 N D Z
starzyk	S T AA1 R Z IH0 K
steamily	S T IY1 M AH0 L IY0
stehlin	S T EH1 L IH0 N
stemm	S T EH1 M
stevena	S T EH1 V IH0 N AH0
stewardesses	S T UW1 ER0 D AH0 S IH0 Z
stipulated	S T IH1 P Y AH0 L EY2 T IH0 D
strategical	S T R AH0 T IY1 JH IH0 K AH0 L
strickling	S T R IH1 K L IH0 NG
struble	S T R UW1 B AH0 L
stucki	S T AH1 K IY0
sultanate	S AH1 L T AH0 N AH0 T
sumitomo	S UW2 M IH0 T OW1 M OW0
summitville	S AH1 M IH0 T V IH0 L
sunderland	S AH1 N D ER0 L AH0 N D
supercomputers	S UW2 P ER0 K AH0 M P Y UW1 T ER0 Z
superregionals	S UW2 P ER0 R IY1 JH AH0 N AH0 L Z
surpluses	S ER1 P L AH0 S IH0 Z
surveillance	S ER0 V EY1 L AH0 N S
survey	S ER0 V EY1
survivable	S ER0 V AY1 V AH0 B AH0 L
svoray	S V AO1 R EY2
swatow	S W AA1 T OW2
swineford	S W IH1 N IH0 F ER0 D
sylvania	S IH0 L V EY1 N IY0 AH0
tam	T AE1 M
tashin	T AE1 SH IH0 N
tedeschi	T EH0 D EH1 S K IY0
teethe	T IY1 DH
tehranis	T EY2 R AA1 N IY0 Z
telecast	T EH1 L AH0 K AE2 S T
televising	T EH1 L AH0 V AY2 Z IH0 NG
telling	T EH1 L IH0 NG
tens	T EH1 N Z
terrebonne	T ER0 EH0 B OW1 N IY0
tesoriero	T EH0 S AO0 R IH1 R OW0
testimonials	T EH2 S T AH0 M OW1 N IY0 AH0 L Z
teters	T IY1 T ER0 Z
theological	TH IY2 AH0 L AA1 JH IH0 K AH0 L
theon	TH IY1 AH0 N
thoroughness	TH ER1 OW0 N AH0 S
thrasher	TH R AE1 SH ER0
threaten	TH R EH1 T AH0 N
thriftier	TH R IH1 F T IY0 ER0
thrillers	TH R IH1 L ER0 Z
throat	TH R OW1 T
throw	TH R OW1
tippetts	T IH1 P IH0 T S
tonic	T AA1 N IH0 K
tonya	T AA1 N Y AH0
toolbox	T UW1 L B AO2 K S
tooth	T UW1 TH
topliff	T AA1 P L IH0 F
topor	T AA1 P ER0
towels	T AW1 AH0 L Z
towne	T AW1 N
tradeoffs	T R EY1 D AO2 F S
trainor	T R EY1 N ER0
transcended	T R AE0 N S EH1 N D IH0 D
trinka	T R IH1 NG K AH0
triolo	T R IY0 OW1 L OW0
troubling	T R AH1 B AH0 L IH0 NG
trudell	T R AH1 D AH0 L
trujillo	T R UW0 HH IY1 OW0
turbojet	T ER1 B OW0 JH EH2 T
turton	T ER1 T AH0 N
tux	T AH1 K S
twice	T W AY1 S
typography	T AH0 P AA1 G R AH0 F IY0
ulcerations	AH2 L S ER0 EY1 SH AH0 N Z
unblemished	AH0 N B L EH1 M IH0 SH T
undercapitalized	AH0 N D ER0 K AE1 P AH0 T AH0 L AY2 Z D
underperformed	AH1 N D ER0 P ER0 F AO2 R M D
underpriced	AH1 N D ER0 P R AY2 S T
underrate	AH0 N D ER0 R EY1 T
uneasily	AH0 N IY1 Z AH0 L IY0
unfunded	AH0 N F AH1 N D IH0 D
uninterrupted	AH2 N IH0 N T ER0 AH1 P T IH0 D
unionist	Y UW1 N Y AH0 N AH0 S T
unitary	Y UW1 N IH0 T EH2 R IY0
unmanned	AH0 N M AE1 N D
unmoved	AH0 N M UW1 V D
unocal	Y UW1 N AH0 K AE2 L
urban	ER1 B AH0 N
urbanize	ER1 B AH0 N AY2 Z
utopian	Y UW0 T OW1 P IY0 AH0 N
vaapenfabrikk	V AA2 P EH1 N F AH0 B R IH0 K
valentina	V AA2 L EH0 N T IY1 N AH0
valis	V AE1 L IH0 S
vancouver	V AE0 N K UW1 V ER0
vandevender	V AE1 N D AH0 V EH2 N D ER0
vanengen	V AE0 N EH1 NG AH0 N
vanmatre	V AE0 N M EY1 T ER0
venning	V EH1 N IH0 NG
victor	V IH1 K T ER0
viereck	V IH1 R IH0 K
viewers	V Y UW1 ER0 Z
vires	V AY1 R Z
visclosky	V IH0 S K L AO1 S K IY0
visitor	V IH1 Z AH0 T ER0
voisine	V OY0 Z IY1 N
vowles	V AW1 AH0 L Z
wackenhut	W AA1 K AH0 N HH AH2 T
wackerle	W AE1 K ER0 AH0 L
wahlen	W AA1 L AH0 N
wala	W AO1 L AH0
walkways	W AO1 K W EY2 Z
warmus	W AO1 R M AH0 S
watermark	W AO1 T ER0 M AA2 R K
watling	W AO1 T AH0 L IH0 NG
way	W EY1
weavers	W IY1 V ER0 Z
weldon	W EH1 L D AH0 N
westbrook	W EH1 S T B R UH2 K
westphal	W EH1 S T F AH0 L
wetting	W EH1 T IH0 NG
whirling	W ER1 L IH0 NG
whitelaw	W AY1 T L AO2
whiton	W IH1 T AH0 N
whitted	W IH1 T IH0 D
widdly	W IH1 D L IY0
widowers	W IH1 D OW0 ER0 Z
wiedemann	W IY1 D M AH0 N
wildeman	W AY1 L D M AH0 N
winnett	W IH1 N IH0 T
wishnick	W IH1 SH N IH0 K
woe	W OW1
wohl	W OW1 L
wondra	W AA1 N D R AH0
wonk	W AA1 N K
woodke	W UH1 D K IY0
woodwork	W UH1 D W ER2 K
woodworkers	W UH1 D W ER2 K ER0 Z
worst	W ER1 S T
wretchedly	R EH1 CH IH0 D L IY0
wrongdoer	R AO1 NG D UW1 ER0
wurzel	W ER1 Z AH0 L
xylina	Z AY1 L IH0 N AH0
yachters	Y AA1 T ER0 Z
yarde	Y AA1 R D
yigal	Y IH0 G AE1 L
youn	Y AH1 N
younker	Y AH1 NG K ER0
yusen	Y UW1 S AH0 N
zada	Z AA1 D AH0
zandra	Z AE1 N D R AH0
zanghi	Z AA1 N G IY0
zanoyan	Z AH0 N OY1 AH0 N
zayas	Z EY1 AA0 Z
zelinsky	Z IH0 L IH1 N S K IY0
ziemian	Z IY1 M IY0 AH0 N
zippers	Z IH1 P ER0 Z
zises	Z AY1 Z IH0 Z
zue	Z UW1
zumbro	Z AH1 M B R OW0
