Loading: Loading 
Attributes: head=Loading sem=Loading
---
grammar: grammar 
Attributes: sem=grammar head=grammar
---
from: from 
Attributes: head=from sem=from
---
:: : 
Attributes: sem=: head=:
---
         George: George 
         Attributes: sem=George head=George
      NP: George 
      Attributes: sem=George num=sing head=George
               love: love 
               Attributes: head=love sem=love
            V: love 
            Attributes: sem=%obj %subj love(obj,subj) arg=np tense=stem head=love
            -s: -s 
            Attributes: head=-s sem=-s
         V: love -s 
         Attributes: tense=pres arg=np sem=%obj %subj love(obj,subj) num=sing head=love
            Laura: Laura 
            Attributes: head=Laura sem=Laura
         NP: Laura 
         Attributes: num=sing head=Laura sem=Laura
      VP: love -s Laura 
      Attributes: sem=%subj love(Laura,subj) tense=pres num=sing head=love
   S: George love -s Laura 
   Attributes: head=love sem=Pres(love(Laura,George))
   .: . 
   Attributes: sem=. head=.
ROOT: George love -s Laura . 
Attributes: head=love sem=Assert(Speaker, Pres(love(Laura,George)))
---
         he: he 
         Attributes: head=he sem=he
      NP: he 
      Attributes: case=subj sem=him head=he num=sing
               love: love 
               Attributes: sem=love head=love
            V: love 
            Attributes: head=love arg=np tense=stem sem=%obj %subj love(obj,subj)
            -s: -s 
            Attributes: sem=-s head=-s
         V: love -s 
         Attributes: num=sing head=love sem=%obj %subj love(obj,subj) tense=pres arg=np
            her: her 
            Attributes: head=her sem=her
         NP: her 
         Attributes: head=her num=sing case=obj sem=her
      VP: love -s her 
      Attributes: head=love num=sing sem=%subj love(her,subj) tense=pres
   S: he love -s her 
   Attributes: head=love sem=Pres(love(her,him))
   .: . 
   Attributes: head=. sem=.
ROOT: he love -s her . 
Attributes: head=love sem=Assert(Speaker, Pres(love(her,him)))
---
         him: him 
         Attributes: sem=him head=him
      NP: him 
      Attributes: num=sing head=him sem=him case=obj
               love: love 
               Attributes: head=love sem=love
            V: love 
            Attributes: arg=np tense=stem sem=%obj %subj love(obj,subj) head=love
            -s: -s 
            Attributes: head=-s sem=-s
         V: love -s 
         Attributes: num=sing head=love arg=np tense=pres sem=%obj %subj love(obj,subj)
            she: she 
            Attributes: sem=she head=she
         NP: she 
         Attributes: case=subj sem=her head=she num=sing
      VP: love -s she 
      Attributes: head=love num=sing tense=pres sem=%subj love(her,subj)
   S: him love -s she 
   Attributes: sem=Pres(love(her,him)) head=love
   .: . 
   Attributes: sem=. head=.
ROOT: him love -s she . 
Attributes: head=love sem=Assert(Speaker, Pres(love(her,him)))
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: sem=Papa head=Papa num=sing
                  sleep: sleep 
                  Attributes: head=sleep sem=sleep
               V: sleep 
               Attributes: sem=%subj sleep(subj) tense=stem arg=none head=sleep
               -s: -s 
               Attributes: head=-s sem=-s
            V: sleep -s 
            Attributes: sem=%subj sleep(subj) arg=none tense=pres head=sleep num=sing
         VP: sleep -s 
         Attributes: num=sing head=sleep sem=%subj sleep(subj) tense=pres
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: sem=with head=with
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: sem=some num=sing head=a
                  spoon: spoon 
                  Attributes: head=spoon sem=spoon
               N: spoon 
               Attributes: num=sing head=spoon sem=spoon
            NP: a spoon 
            Attributes: num=sing head=spoon sem=some(spoon)
         PP: with a spoon 
         Attributes: sem=%x with(some(spoon),x) head=with
      VP: sleep -s with a spoon 
      Attributes: head=sleep num=sing tense=pres sem=%subj with(some(spoon),sleep(subj))
   S: Papa sleep -s with a spoon 
   Attributes: head=sleep sem=Pres(with(some(spoon),sleep(Papa)))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa sleep -s with a spoon . 
Attributes: sem=Assert(Speaker, Pres(with(some(spoon),sleep(Papa)))) head=sleep
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: head=Papa num=sing sem=Papa
                  eat: eat 
                  Attributes: head=eat sem=eat
               V: eat 
               Attributes: tense=stem arg=np sem=%obj %subj eat(obj,subj) head=eat
               Or:       sem=%subj eat(SOMETHING,subj) tense=stem arg=none head=eat
               -ed: -ed 
               Attributes: head=-ed sem=-ed
            V: eat -ed 
            Attributes: sem=%obj %subj eat(obj,subj) arg=np tense=past head=eat
            Or:       head=eat sem=%obj %subj eat(obj,subj) arg=np tense=pastp
            Or:       arg=none tense=past sem=%subj eat(SOMETHING,subj) head=eat
            Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=pastp head=eat
         VP: eat -ed 
         Attributes: head=eat tense=past sem=%subj eat(SOMETHING,subj)
         Or:       sem=%subj eat(SOMETHING,subj) tense=pastp head=eat
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: head=with sem=with
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: head=a num=sing sem=some
                  spoon: spoon 
                  Attributes: head=spoon sem=spoon
               N: spoon 
               Attributes: head=spoon num=sing sem=spoon
            NP: a spoon 
            Attributes: sem=some(spoon) num=sing head=spoon
         PP: with a spoon 
         Attributes: sem=%x with(some(spoon),x) head=with
      VP: eat -ed with a spoon 
      Attributes: head=eat tense=past sem=%subj with(some(spoon),eat(SOMETHING,subj))
      Or:       tense=pastp sem=%subj with(some(spoon),eat(SOMETHING,subj)) head=eat
   S: Papa eat -ed with a spoon 
   Attributes: sem=Past(with(some(spoon),eat(SOMETHING,Papa))) head=eat
   .: . 
   Attributes: sem=. head=.
ROOT: Papa eat -ed with a spoon . 
Attributes: head=eat sem=Assert(Speaker, Past(with(some(spoon),eat(SOMETHING,Papa))))
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: head=Papa num=sing sem=Papa
                  sleep: sleep 
                  Attributes: head=sleep sem=sleep
               V: sleep 
               Attributes: head=sleep sem=%subj sleep(subj) arg=none tense=stem
               -s: -s 
               Attributes: sem=-s head=-s
            V: sleep -s 
            Attributes: num=sing head=sleep tense=pres arg=none sem=%subj sleep(subj)
                  every: every 
                  Attributes: sem=every head=every
               Det: every 
               Attributes: sem=all num=sing head=every
                  bonbon: bonbon 
                  Attributes: head=bonbon sem=bonbon
               N: bonbon 
               Attributes: sem=bonbon head=bonbon num=sing
            NP: every bonbon 
            Attributes: sem=all(bonbon) num=sing head=bonbon
         VP: sleep -s every bonbon 
         No consistent way to assign attributes!  (Maybe another parse?)
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: head=with sem=with
                  a: a 
                  Attributes: sem=a head=a
               Det: a 
               Attributes: sem=some head=a num=sing
                  spoon: spoon 
                  Attributes: sem=spoon head=spoon
               N: spoon 
               Attributes: sem=spoon num=sing head=spoon
            NP: a spoon 
            Attributes: head=spoon num=sing sem=some(spoon)
         PP: with a spoon 
         Attributes: sem=%x with(some(spoon),x) head=with
      VP: sleep -s every bonbon with a spoon 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: Papa sleep -s every bonbon with a spoon 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: Papa sleep -s every bonbon with a spoon . 
No consistent way to assign attributes!  (Maybe another parse?)
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: sem=Papa num=sing head=Papa
                  eat: eat 
                  Attributes: head=eat sem=eat
               V: eat 
               Attributes: head=eat arg=np tense=stem sem=%obj %subj eat(obj,subj)
               Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=stem head=eat
               -ed: -ed 
               Attributes: sem=-ed head=-ed
            V: eat -ed 
            Attributes: head=eat sem=%obj %subj eat(obj,subj) arg=np tense=past
            Or:       head=eat arg=np tense=pastp sem=%obj %subj eat(obj,subj)
            Or:       head=eat sem=%subj eat(SOMETHING,subj) arg=none tense=past
            Or:       head=eat sem=%subj eat(SOMETHING,subj) arg=none tense=pastp
                  every: every 
                  Attributes: head=every sem=every
               Det: every 
               Attributes: sem=all head=every num=sing
                  bonbon: bonbon 
                  Attributes: sem=bonbon head=bonbon
               N: bonbon 
               Attributes: sem=bonbon num=sing head=bonbon
            NP: every bonbon 
            Attributes: head=bonbon num=sing sem=all(bonbon)
         VP: eat -ed every bonbon 
         Attributes: tense=past sem=%subj eat(all(bonbon),subj) head=eat
         Or:       head=eat tense=pastp sem=%subj eat(all(bonbon),subj)
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: head=with sem=with
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: sem=some head=a num=sing
                  spoon: spoon 
                  Attributes: sem=spoon head=spoon
               N: spoon 
               Attributes: sem=spoon num=sing head=spoon
            NP: a spoon 
            Attributes: head=spoon num=sing sem=some(spoon)
         PP: with a spoon 
         Attributes: sem=%x with(some(spoon),x) head=with
      VP: eat -ed every bonbon with a spoon 
      Attributes: sem=%subj with(some(spoon),eat(all(bonbon),subj)) tense=past head=eat
      Or:       tense=pastp sem=%subj with(some(spoon),eat(all(bonbon),subj)) head=eat
   S: Papa eat -ed every bonbon with a spoon 
   Attributes: head=eat sem=Past(with(some(spoon),eat(all(bonbon),Papa)))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa eat -ed every bonbon with a spoon . 
Attributes: sem=Assert(Speaker, Past(with(some(spoon),eat(all(bonbon),Papa)))) head=eat
---
         have: have 
         Attributes: head=have sem=have
      V: have 
      Attributes: head=have arg=np tense=stem sem=possess
      Or:       sem=possess arg=np tense=pres head=have num=pl
            a: a 
            Attributes: head=a sem=a
         Det: a 
         Attributes: sem=some head=a num=sing
            bonbon: bonbon 
            Attributes: sem=bonbon head=bonbon
         N: bonbon 
         Attributes: head=bonbon num=sing sem=bonbon
      NP: a bonbon 
      Attributes: head=bonbon num=sing sem=some(bonbon)
   VP: have a bonbon 
   Attributes: head=have sem=possess(some(bonbon)) tense=stem
   Or:       num=pl head=have tense=pres sem=possess(some(bonbon))
   !: ! 
   Attributes: sem=! head=!
ROOT: have a bonbon ! 
Attributes: head=have sem=Command(Speaker, possess(some(bonbon))(Hearer))
---
            a: a 
            Attributes: head=a sem=a
         Det: a 
         Attributes: head=a num=sing sem=some
               bonbon: bonbon 
               Attributes: sem=bonbon head=bonbon
            N: bonbon 
            Attributes: num=sing head=bonbon sem=bonbon
                  on: on 
                  Attributes: sem=on head=on
               P: on 
               Attributes: head=on sem=on
                     the: the 
                     Attributes: head=the sem=the
                  Det: the 
                  Attributes: num=sing head=the sem=the
                  Or:       num=pl head=the sem=the_plural
                     spoon: spoon 
                     Attributes: sem=spoon head=spoon
                  N: spoon 
                  Attributes: num=sing head=spoon sem=spoon
               NP: the spoon 
               Attributes: num=sing head=spoon sem=the(spoon)
            PP: on the spoon 
            Attributes: sem=%x on(the(spoon),x) head=on
         N: bonbon on the spoon 
         Attributes: num=sing head=bonbon sem=%x bonbon(x) ^ on(the(spoon),x)
      NP: a bonbon on the spoon 
      Attributes: sem=some(%x bonbon(x) ^ on(the(spoon),x)) num=sing head=bonbon
               entice: entice 
               Attributes: sem=entice head=entice
            V: entice 
            Attributes: head=entice num=sing sem=%obj %subj entice(obj,subj) arg=np tense=stem
            Or:       num=sing head=entice tense=stem arg=none sem=%subj entice(SOMETHING,subj)
            -s: -s 
            Attributes: sem=-s head=-s
         V: entice -s 
         Attributes: head=entice num=sing sem=%obj %subj entice(obj,subj) tense=pres arg=np
         Or:       tense=pres arg=none sem=%subj entice(SOMETHING,subj) head=entice num=sing
      VP: entice -s 
      Attributes: tense=pres sem=%subj entice(SOMETHING,subj) head=entice num=sing
   S: a bonbon on the spoon entice -s 
   Attributes: head=entice sem=Pres(entice(SOMETHING,some(%x bonbon(x) ^ on(the(spoon),x))))
   .: . 
   Attributes: head=. sem=.
ROOT: a bonbon on the spoon entice -s . 
Attributes: head=entice sem=Assert(Speaker, Pres(entice(SOMETHING,some(%x bonbon(x) ^ on(the(spoon),x)))))
---
            a: a 
            Attributes: sem=a head=a
         Det: a 
         Attributes: num=sing head=a sem=some
               bonbon: bonbon 
               Attributes: sem=bonbon head=bonbon
            N: bonbon 
            Attributes: num=sing head=bonbon sem=bonbon
                  on: on 
                  Attributes: head=on sem=on
               P: on 
               Attributes: head=on sem=on
                     the: the 
                     Attributes: sem=the head=the
                  Det: the 
                  Attributes: head=the num=sing sem=the
                  Or:       head=the num=pl sem=the_plural
                     spoon: spoon 
                     Attributes: sem=spoon head=spoon
                  N: spoon 
                  Attributes: head=spoon num=sing sem=spoon
               NP: the spoon 
               Attributes: head=spoon num=sing sem=the(spoon)
            PP: on the spoon 
            Attributes: head=on sem=%x on(the(spoon),x)
         N: bonbon on the spoon 
         Attributes: sem=%x bonbon(x) ^ on(the(spoon),x) num=sing head=bonbon
      NP: a bonbon on the spoon 
      Attributes: sem=some(%x bonbon(x) ^ on(the(spoon),x)) head=bonbon num=sing
               entice: entice 
               Attributes: sem=entice head=entice
            V: entice 
            Attributes: tense=stem arg=np sem=%obj %subj entice(obj,subj) num=sing head=entice
            Or:       sem=%subj entice(SOMETHING,subj) arg=none tense=stem num=sing head=entice
            -0: -0 
            Attributes: head=-0 sem=-0
         V: entice -0 
         Attributes: head=entice num=pl tense=pres arg=np sem=%obj %subj entice(obj,subj)
         Or:       sem=%subj entice(SOMETHING,subj) tense=pres arg=none num=pl head=entice
      VP: entice -0 
      Attributes: tense=pres sem=%subj entice(SOMETHING,subj) head=entice num=pl
   S: a bonbon on the spoon entice -0 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: head=. sem=.
ROOT: a bonbon on the spoon entice -0 . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            the: the 
            Attributes: sem=the head=the
         Det: the 
         Attributes: num=sing head=the sem=the
         Or:       sem=the_plural num=pl head=the
                  bonbon: bonbon 
                  Attributes: sem=bonbon head=bonbon
               N: bonbon 
               Attributes: head=bonbon num=sing sem=bonbon
               -s: -s 
               Attributes: head=-s sem=-s
            N: bonbon -s 
            Attributes: sem=bonbon num=pl head=bonbon
                  on: on 
                  Attributes: sem=on head=on
               P: on 
               Attributes: head=on sem=on
                     the: the 
                     Attributes: head=the sem=the
                  Det: the 
                  Attributes: sem=the num=sing head=the
                  Or:       num=pl head=the sem=the_plural
                     spoon: spoon 
                     Attributes: head=spoon sem=spoon
                  N: spoon 
                  Attributes: num=sing head=spoon sem=spoon
               NP: the spoon 
               Attributes: sem=the(spoon) num=sing head=spoon
            PP: on the spoon 
            Attributes: head=on sem=%x on(the(spoon),x)
         N: bonbon -s on the spoon 
         Attributes: head=bonbon num=pl sem=%x bonbon(x) ^ on(the(spoon),x)
      NP: the bonbon -s on the spoon 
      Attributes: sem=the_plural(%x bonbon(x) ^ on(the(spoon),x)) head=bonbon num=pl
               entice: entice 
               Attributes: sem=entice head=entice
            V: entice 
            Attributes: head=entice num=sing sem=%obj %subj entice(obj,subj) tense=stem arg=np
            Or:       tense=stem arg=none sem=%subj entice(SOMETHING,subj) num=sing head=entice
            -0: -0 
            Attributes: sem=-0 head=-0
         V: entice -0 
         Attributes: head=entice num=pl tense=pres arg=np sem=%obj %subj entice(obj,subj)
         Or:       head=entice num=pl tense=pres arg=none sem=%subj entice(SOMETHING,subj)
      VP: entice -0 
      Attributes: num=pl head=entice tense=pres sem=%subj entice(SOMETHING,subj)
   S: the bonbon -s on the spoon entice -0 
   Attributes: sem=Pres(entice(SOMETHING,the_plural(%x bonbon(x) ^ on(the(spoon),x)))) head=entice
   .: . 
   Attributes: head=. sem=.
ROOT: the bonbon -s on the spoon entice -0 . 
Attributes: head=entice sem=Assert(Speaker, Pres(entice(SOMETHING,the_plural(%x bonbon(x) ^ on(the(spoon),x)))))
---
         George: George 
         Attributes: head=George sem=George
      NP: George 
      Attributes: head=George num=sing sem=George
               kiss: kiss 
               Attributes: sem=kiss head=kiss
            V: kiss 
            Attributes: head=kiss sem=%obj %subj kiss(obj,subj) arg=np tense=stem
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: kiss -ed 
         Attributes: head=kiss sem=%obj %subj kiss(obj,subj) arg=np tense=past
         Or:       head=kiss tense=pastp arg=np sem=%obj %subj kiss(obj,subj)
               every: every 
               Attributes: sem=every head=every
            Det: every 
            Attributes: sem=all num=sing head=every
               chief: chief 
               Attributes: head=chief sem=chief
               of: of 
               Attributes: head=of sem=of
               staff: staff 
               Attributes: sem=staff head=staff
            N: chief of staff 
            Attributes: sem=chief_of_staff head=chief num=sing
         NP: every chief of staff 
         Attributes: head=chief num=sing sem=all(chief_of_staff)
      VP: kiss -ed every chief of staff 
      Attributes: head=kiss tense=past sem=%subj kiss(all(chief_of_staff),subj)
      Or:       head=kiss sem=%subj kiss(all(chief_of_staff),subj) tense=pastp
   S: George kiss -ed every chief of staff 
   Attributes: head=kiss sem=Past(kiss(all(chief_of_staff),George))
   .: . 
   Attributes: head=. sem=.
ROOT: George kiss -ed every chief of staff . 
Attributes: sem=Assert(Speaker, Past(kiss(all(chief_of_staff),George))) head=kiss
---
         Laura: Laura 
         Attributes: sem=Laura head=Laura
      NP: Laura 
      Attributes: sem=Laura num=sing head=Laura
                  say: say 
                  Attributes: head=say sem=say
               V: say 
               Attributes: head=say arg=sbar tense=stem sem=%prop %subj say(prop, subj)
               -s: -s 
               Attributes: sem=-s head=-s
            V: say -s 
            Attributes: arg=sbar tense=pres sem=%prop %subj say(prop, subj) num=sing head=say
               that: that 
               Attributes: head=that sem=that
                     George: George 
                     Attributes: sem=George head=George
                  NP: George 
                  Attributes: sem=George head=George num=sing
                        might: might 
                        Attributes: sem=might head=might
                     Modal: might 
                     Attributes: head=might sem=might
                           sleep: sleep 
                           Attributes: sem=sleep head=sleep
                        V: sleep 
                        Attributes: sem=%subj sleep(subj) tense=stem arg=none head=sleep
                     VP: sleep 
                     Attributes: head=sleep tense=stem sem=%subj sleep(subj)
                  VP: might sleep 
                  Attributes: head=sleep tense=modal sem=%subj might(sleep(subj))
               S: George might sleep 
               Attributes: sem=might(sleep(George)) head=sleep
            SBAR: that George might sleep 
            Attributes: head=sleep sem=might(sleep(George))
         VP: say -s that George might sleep 
         Attributes: sem=%subj say(might(sleep(George)), subj) tense=pres head=say num=sing
               on: on 
               Attributes: sem=on head=on
            P: on 
            Attributes: sem=on head=on
                  the: the 
                  Attributes: head=the sem=the
               Det: the 
               Attributes: head=the num=sing sem=the
               Or:       sem=the_plural head=the num=pl
                  floor: floor 
                  Attributes: head=floor sem=floor
               N: floor 
               Attributes: head=floor num=sing sem=floor
            NP: the floor 
            Attributes: sem=the(floor) head=floor num=sing
         PP: on the floor 
         Attributes: head=on sem=%x on(the(floor),x)
      VP: say -s that George might sleep on the floor 
      Attributes: tense=pres sem=%subj on(the(floor),say(might(sleep(George)), subj)) num=sing head=say
   S: Laura say -s that George might sleep on the floor 
   Attributes: head=say sem=Pres(on(the(floor),say(might(sleep(George)), Laura)))
   !: ! 
   Attributes: head=! sem=!
ROOT: Laura say -s that George might sleep on the floor ! 
Attributes: head=say sem=Exclaim(Speaker, Pres(on(the(floor),say(might(sleep(George)), Laura))))
---
            the: the 
            Attributes: sem=the head=the
         Det: the 
         Attributes: sem=the head=the num=sing
         Or:       num=pl head=the sem=the_plural
               perplexed: perplexed 
               Attributes: sem=perplexed head=perplexed
            Adj: perplexed 
            Attributes: sem=perplexed head=perplexed
               president: president 
               Attributes: sem=president head=president
            N: president 
            Attributes: sem=president num=sing head=president
         N: perplexed president 
         Attributes: sem=%x president(x) ^ perplexed(x) num=sing head=president
      NP: the perplexed president 
      Attributes: head=president num=sing sem=the(%x president(x) ^ perplexed(x))
               eat: eat 
               Attributes: head=eat sem=eat
            V: eat 
            Attributes: tense=stem arg=np sem=%obj %subj eat(obj,subj) head=eat
            Or:       tense=stem arg=none sem=%subj eat(SOMETHING,subj) head=eat
            -ed: -ed 
            Attributes: sem=-ed head=-ed
         V: eat -ed 
         Attributes: head=eat arg=np tense=past sem=%obj %subj eat(obj,subj)
         Or:       sem=%obj %subj eat(obj,subj) tense=pastp arg=np head=eat
         Or:       head=eat arg=none tense=past sem=%subj eat(SOMETHING,subj)
         Or:       tense=pastp arg=none sem=%subj eat(SOMETHING,subj) head=eat
               a: a 
               Attributes: sem=a head=a
            Det: a 
            Attributes: num=sing head=a sem=some
               pickle: pickle 
               Attributes: head=pickle sem=pickle
            N: pickle 
            Attributes: sem=pickle num=sing head=pickle
         NP: a pickle 
         Attributes: head=pickle num=sing sem=some(pickle)
      VP: eat -ed a pickle 
      Attributes: head=eat tense=past sem=%subj eat(some(pickle),subj)
      Or:       tense=pastp sem=%subj eat(some(pickle),subj) head=eat
   S: the perplexed president eat -ed a pickle 
   Attributes: head=eat sem=Past(eat(some(pickle),the(%x president(x) ^ perplexed(x))))
   .: . 
   Attributes: head=. sem=.
ROOT: the perplexed president eat -ed a pickle . 
Attributes: head=eat sem=Assert(Speaker, Past(eat(some(pickle),the(%x president(x) ^ perplexed(x)))))
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: sem=Papa head=Papa num=sing
            is: is 
            Attributes: sem=is head=is
         V: is 
         Attributes: head=be num=sing sem=%pred %subj pred(subj) arg=pred tense=pres
            perplexed: perplexed 
            Attributes: sem=perplexed head=perplexed
         Adj: perplexed 
         Attributes: head=perplexed sem=perplexed
      VP: is perplexed 
      Attributes: head=be num=sing sem=%subj perplexed(subj) tense=pres
   S: Papa is perplexed 
   Attributes: head=be sem=Pres(perplexed(Papa))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa is perplexed . 
Attributes: head=be sem=Assert(Speaker, Pres(perplexed(Papa)))
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: sem=Papa head=Papa num=sing
            is: is 
            Attributes: head=is sem=is
         V: is 
         Attributes: arg=pred tense=pres sem=%pred %subj pred(subj) num=sing head=be
            chief: chief 
            Attributes: head=chief sem=chief
            of: of 
            Attributes: sem=of head=of
            staff: staff 
            Attributes: sem=staff head=staff
         N: chief of staff 
         Attributes: sem=chief_of_staff num=sing head=chief
      VP: is chief of staff 
      Attributes: num=sing head=be sem=%subj chief_of_staff(subj) tense=pres
   S: Papa is chief of staff 
   Attributes: sem=Pres(chief_of_staff(Papa)) head=be
   .: . 
   Attributes: head=. sem=.
ROOT: Papa is chief of staff . 
Attributes: sem=Assert(Speaker, Pres(chief_of_staff(Papa))) head=be
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: sem=Papa head=Papa num=sing
               want: want 
               Attributes: head=want sem=want
            V: want 
            Attributes: tense=stem arg=np sem=%obj %subj want(obj,subj) head=want
            Or:       head=want tense=stem arg=vpinf sem=%pred %subj want(pred(subj), subj)
            Or:       head=want sem=%obj %pred %subj want(pred(obj), subj) tense=stem arg=npvpinf
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: want -ed 
         Attributes: sem=%obj %subj want(obj,subj) tense=past arg=np head=want
         Or:       head=want sem=%obj %subj want(obj,subj) tense=pastp arg=np
         Or:       tense=past arg=vpinf sem=%pred %subj want(pred(subj), subj) head=want
         Or:       arg=vpinf tense=pastp sem=%pred %subj want(pred(subj), subj) head=want
         Or:       head=want arg=npvpinf tense=past sem=%obj %pred %subj want(pred(obj), subj)
         Or:       head=want tense=pastp arg=npvpinf sem=%obj %pred %subj want(pred(obj), subj)
               a: a 
               Attributes: head=a sem=a
            Det: a 
            Attributes: num=sing head=a sem=some
               sandwich: sandwich 
               Attributes: sem=sandwich head=sandwich
            N: sandwich 
            Attributes: sem=sandwich num=sing head=sandwich
         NP: a sandwich 
         Attributes: head=sandwich num=sing sem=some(sandwich)
      VP: want -ed a sandwich 
      Attributes: head=want tense=past sem=%subj want(some(sandwich),subj)
      Or:       tense=pastp sem=%subj want(some(sandwich),subj) head=want
   S: Papa want -ed a sandwich 
   Attributes: sem=Past(want(some(sandwich),Papa)) head=want
   .: . 
   Attributes: sem=. head=.
ROOT: Papa want -ed a sandwich . 
Attributes: sem=Assert(Speaker, Past(want(some(sandwich),Papa))) head=want
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: sem=Papa num=sing head=Papa
               want: want 
               Attributes: head=want sem=want
            V: want 
            Attributes: tense=stem arg=np sem=%obj %subj want(obj,subj) head=want
            Or:       arg=vpinf tense=stem sem=%pred %subj want(pred(subj), subj) head=want
            Or:       sem=%obj %pred %subj want(pred(obj), subj) tense=stem arg=npvpinf head=want
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: want -ed 
         Attributes: head=want tense=past arg=np sem=%obj %subj want(obj,subj)
         Or:       sem=%obj %subj want(obj,subj) tense=pastp arg=np head=want
         Or:       head=want sem=%pred %subj want(pred(subj), subj) tense=past arg=vpinf
         Or:       head=want tense=pastp arg=vpinf sem=%pred %subj want(pred(subj), subj)
         Or:       sem=%obj %pred %subj want(pred(obj), subj) arg=npvpinf tense=past head=want
         Or:       head=want arg=npvpinf tense=pastp sem=%obj %pred %subj want(pred(obj), subj)
               to: to 
               Attributes: head=to sem=to
                  eat: eat 
                  Attributes: sem=eat head=eat
               V: eat 
               Attributes: arg=np tense=stem sem=%obj %subj eat(obj,subj) head=eat
               Or:       head=eat sem=%subj eat(SOMETHING,subj) arg=none tense=stem
            V: to eat 
            Attributes: num=pl head=eat sem=%obj %subj eat(obj,subj) arg=np tense=inf
            Or:       sem=%subj eat(SOMETHING,subj) tense=inf arg=none head=eat num=pl
                  a: a 
                  Attributes: sem=a head=a
               Det: a 
               Attributes: num=sing head=a sem=some
                  sandwich: sandwich 
                  Attributes: sem=sandwich head=sandwich
               N: sandwich 
               Attributes: num=sing head=sandwich sem=sandwich
            NP: a sandwich 
            Attributes: num=sing head=sandwich sem=some(sandwich)
         VP: to eat a sandwich 
         Attributes: tense=inf sem=%subj eat(some(sandwich),subj) head=eat num=pl
      VP: want -ed to eat a sandwich 
      Attributes: sem=%subj want(eat(some(sandwich),subj), subj) tense=past head=want
      Or:       head=want sem=%subj want(eat(some(sandwich),subj), subj) tense=pastp
   S: Papa want -ed to eat a sandwich 
   Attributes: head=want sem=Past(want(eat(some(sandwich),Papa), Papa))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa want -ed to eat a sandwich . 
Attributes: head=want sem=Assert(Speaker, Past(want(eat(some(sandwich),Papa), Papa)))
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: sem=Papa num=sing head=Papa
               want: want 
               Attributes: sem=want head=want
            V: want 
            Attributes: head=want arg=np tense=stem sem=%obj %subj want(obj,subj)
            Or:       head=want tense=stem arg=vpinf sem=%pred %subj want(pred(subj), subj)
            Or:       head=want arg=npvpinf tense=stem sem=%obj %pred %subj want(pred(obj), subj)
            -ed: -ed 
            Attributes: sem=-ed head=-ed
         V: want -ed 
         Attributes: head=want sem=%obj %subj want(obj,subj) tense=past arg=np
         Or:       arg=np tense=pastp sem=%obj %subj want(obj,subj) head=want
         Or:       head=want sem=%pred %subj want(pred(subj), subj) tense=past arg=vpinf
         Or:       arg=vpinf tense=pastp sem=%pred %subj want(pred(subj), subj) head=want
         Or:       sem=%obj %pred %subj want(pred(obj), subj) tense=past arg=npvpinf head=want
         Or:       head=want arg=npvpinf tense=pastp sem=%obj %pred %subj want(pred(obj), subj)
            George: George 
            Attributes: sem=George head=George
         NP: George 
         Attributes: sem=George num=sing head=George
               to: to 
               Attributes: head=to sem=to
                  eat: eat 
                  Attributes: sem=eat head=eat
               V: eat 
               Attributes: head=eat sem=%obj %subj eat(obj,subj) arg=np tense=stem
               Or:       arg=none tense=stem sem=%subj eat(SOMETHING,subj) head=eat
            V: to eat 
            Attributes: tense=inf arg=np sem=%obj %subj eat(obj,subj) head=eat num=pl
            Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=inf head=eat num=pl
                  a: a 
                  Attributes: sem=a head=a
               Det: a 
               Attributes: sem=some head=a num=sing
                  pickle: pickle 
                  Attributes: head=pickle sem=pickle
               N: pickle 
               Attributes: sem=pickle head=pickle num=sing
            NP: a pickle 
            Attributes: sem=some(pickle) num=sing head=pickle
         VP: to eat a pickle 
         Attributes: head=eat num=pl sem=%subj eat(some(pickle),subj) tense=inf
      VP: want -ed George to eat a pickle 
      Attributes: head=want tense=past sem=%subj want(eat(some(pickle),George), subj)
      Or:       head=want sem=%subj want(eat(some(pickle),George), subj) tense=pastp
   S: Papa want -ed George to eat a pickle 
   Attributes: sem=Past(want(eat(some(pickle),George), Papa)) head=want
   .: . 
   Attributes: sem=. head=.
ROOT: Papa want -ed George to eat a pickle . 
Attributes: sem=Assert(Speaker, Past(want(eat(some(pickle),George), Papa))) head=want
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: sem=Papa num=sing head=Papa
            would: would 
            Attributes: head=would sem=would
         Modal: would 
         Attributes: sem=would head=would
               have: have 
               Attributes: head=have sem=have
            V: have 
            Attributes: head=have sem=possess arg=np tense=stem
            Or:       sem=possess tense=pres arg=np head=have num=pl
                     eat: eat 
                     Attributes: head=eat sem=eat
                  V: eat 
                  Attributes: head=eat tense=stem arg=np sem=%obj %subj eat(obj,subj)
                  Or:       head=eat sem=%subj eat(SOMETHING,subj) arg=none tense=stem
                  -ed: -ed 
                  Attributes: head=-ed sem=-ed
               V: eat -ed 
               Attributes: head=eat sem=%obj %subj eat(obj,subj) arg=np tense=past
               Or:       head=eat sem=%obj %subj eat(obj,subj) arg=np tense=pastp
               Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=past head=eat
               Or:       head=eat arg=none tense=pastp sem=%subj eat(SOMETHING,subj)
                     his: his 
                     Attributes: sem=his head=his
                  Det: his 
                  Attributes: sem=%n the(%x n(x)^possess(x,him)) num=sing head=his
                  Or:       num=pl head=his sem=%n the_plural(%x n(x)^possess(x,him))
                        sandwich: sandwich 
                        Attributes: sem=sandwich head=sandwich
                     N: sandwich 
                     Attributes: num=sing head=sandwich sem=sandwich
                     -s: -s 
                     Attributes: sem=-s head=-s
                  N: sandwich -s 
                  Attributes: num=pl head=sandwich sem=sandwich
               NP: his sandwich -s 
               Attributes: sem=the_plural(%x sandwich(x)^possess(x,him)) num=pl head=sandwich
            VP: eat -ed his sandwich -s 
            Attributes: head=eat sem=%subj eat(the_plural(%x sandwich(x)^possess(x,him)),subj) tense=past
            Or:       tense=pastp sem=%subj eat(the_plural(%x sandwich(x)^possess(x,him)),subj) head=eat
         VP: have eat -ed his sandwich -s 
         Attributes: head=eat sem=%subj Perf(eat(the_plural(%x sandwich(x)^possess(x,him)),subj)) tense=stem arg=np
         Or:       arg=np tense=pres sem=%subj Perf(eat(the_plural(%x sandwich(x)^possess(x,him)),subj)) num=pl head=eat
      VP: would have eat -ed his sandwich -s 
      Attributes: head=eat sem=%subj would(Perf(eat(the_plural(%x sandwich(x)^possess(x,him)),subj))) tense=modal arg=np
   S: Papa would have eat -ed his sandwich -s 
   Attributes: arg=np sem=would(Perf(eat(the_plural(%x sandwich(x)^possess(x,him)),Papa))) head=eat
   .: . 
   Attributes: sem=. head=.
ROOT: Papa would have eat -ed his sandwich -s . 
Attributes: head=eat sem=Assert(Speaker, would(Perf(eat(the_plural(%x sandwich(x)^possess(x,him)),Papa))))
---
            every: every 
            Attributes: head=every sem=every
         Det: every 
         Attributes: num=sing head=every sem=all
            sandwich: sandwich 
            Attributes: sem=sandwich head=sandwich
         N: sandwich 
         Attributes: sem=sandwich head=sandwich num=sing
      NP: every sandwich 
      Attributes: sem=all(sandwich) num=sing head=sandwich
            was: was 
            Attributes: head=was sem=was
         V: was 
         Attributes: sem=%pred %subj pred(subj) tense=past arg=pred head=be num=sing
                  go: go 
                  Attributes: sem=go head=go
               V: go 
               Attributes: head=go tense=stem arg=none sem=%subj go(subj)
               -ing: -ing 
               Attributes: sem=-ing head=-ing
            V: go -ing 
            Attributes: head=go sem=%subj go(subj) tense=presp arg=none
                  to: to 
                  Attributes: head=to sem=to
                     have: have 
                     Attributes: sem=have head=have
                  V: have 
                  Attributes: head=have sem=possess arg=np tense=stem
                  Or:       sem=possess tense=pres arg=np num=pl head=have
               V: to have 
               Attributes: head=have num=pl sem=possess tense=inf arg=np
                     been: been 
                     Attributes: sem=been head=been
                  V: been 
                  Attributes: head=be arg=pred tense=pastp sem=%pred %subj pred(subj)
                     delicious: delicious 
                     Attributes: sem=delicious head=delicious
                  Adj: delicious 
                  Attributes: sem=delicious head=delicious
               VP: been delicious 
               Attributes: head=be sem=%subj delicious(subj) tense=pastp
            VP: to have been delicious 
            Attributes: tense=inf arg=np sem=%subj Perf(delicious(subj)) head=be num=pl
         VP: go -ing to have been delicious 
         Attributes: head=be arg=none tense=presp sem=%subj Will(Perf(delicious(subj)))
      VP: was go -ing to have been delicious 
      Attributes: arg=pred tense=past sem=%subj Prog(Will(Perf(delicious(subj)))) head=be num=sing
   S: every sandwich was go -ing to have been delicious 
   Attributes: head=be sem=Past(Prog(Will(Perf(delicious(all(sandwich)))))) arg=pred
   .: . 
   Attributes: sem=. head=.
ROOT: every sandwich was go -ing to have been delicious . 
Attributes: sem=Assert(Speaker, Past(Prog(Will(Perf(delicious(all(sandwich))))))) head=be
---
               the: the 
               Attributes: head=the sem=the
            Det: the 
            Attributes: sem=the head=the num=sing
            Or:       head=the num=pl sem=the_plural
                     fine: fine 
                     Attributes: head=fine sem=fine
                  Adj: fine 
                  Attributes: sem=fine head=fine
                  and: and 
                  Attributes: sem=and head=and
                     blue: blue 
                     Attributes: head=blue sem=blue
                  Adj: blue 
                  Attributes: head=blue sem=blue
               Adj: fine and blue 
               Attributes: sem=%x fine(x)^blue(x) head=and
                  woman: woman 
                  Attributes: head=woman sem=woman
               N: woman 
               Attributes: num=sing head=woman sem=woman
            N: fine and blue woman 
            Attributes: head=woman num=sing sem=%x woman(x) ^ (fine(x)^blue(x))
         NP: the fine and blue woman 
         Attributes: sem=the(%x woman(x) ^ (fine(x)^blue(x))) num=sing head=woman
         and: and 
         Attributes: sem=and head=and
               every: every 
               Attributes: head=every sem=every
            Det: every 
            Attributes: num=sing head=every sem=all
               man: man 
               Attributes: head=man sem=man
            N: man 
            Attributes: head=man num=sing sem=man
         NP: every man 
         Attributes: sem=all(man) num=sing head=man
      NP: the fine and blue woman and every man 
      Attributes: head=and num=pl sem=and(the(%x woman(x) ^ (fine(x)^blue(x))),all(man))
                  must: must 
                  Attributes: head=must sem=must
               Modal: must 
               Attributes: sem=must head=must
                     have: have 
                     Attributes: head=have sem=have
                  V: have 
                  Attributes: sem=possess arg=np tense=stem head=have
                  Or:       num=pl head=have arg=np tense=pres sem=possess
                           eat: eat 
                           Attributes: head=eat sem=eat
                        V: eat 
                        Attributes: head=eat sem=%obj %subj eat(obj,subj) tense=stem arg=np
                        Or:       sem=%subj eat(SOMETHING,subj) tense=stem arg=none head=eat
                        -ed: -ed 
                        Attributes: head=-ed sem=-ed
                     V: eat -ed 
                     Attributes: arg=np tense=past sem=%obj %subj eat(obj,subj) head=eat
                     Or:       sem=%obj %subj eat(obj,subj) tense=pastp arg=np head=eat
                     Or:       arg=none tense=past sem=%subj eat(SOMETHING,subj) head=eat
                     Or:       tense=pastp arg=none sem=%subj eat(SOMETHING,subj) head=eat
                           two: two 
                           Attributes: sem=two head=two
                        Det: two 
                        Attributes: head=two num=pl sem=two
                              sandwich: sandwich 
                              Attributes: head=sandwich sem=sandwich
                           N: sandwich 
                           Attributes: num=sing head=sandwich sem=sandwich
                           -s: -s 
                           Attributes: sem=-s head=-s
                        N: sandwich -s 
                        Attributes: head=sandwich num=pl sem=sandwich
                     NP: two sandwich -s 
                     Attributes: sem=two(sandwich) head=sandwich num=pl
                  VP: eat -ed two sandwich -s 
                  Attributes: head=eat tense=past sem=%subj eat(two(sandwich),subj)
                  Or:       sem=%subj eat(two(sandwich),subj) tense=pastp head=eat
               VP: have eat -ed two sandwich -s 
               Attributes: head=eat arg=np tense=stem sem=%subj Perf(eat(two(sandwich),subj))
               Or:       sem=%subj Perf(eat(two(sandwich),subj)) tense=pres arg=np num=pl head=eat
            VP: must have eat -ed two sandwich -s 
            Attributes: head=eat tense=modal arg=np sem=%subj must(Perf(eat(two(sandwich),subj)))
            and: and 
            Attributes: head=and sem=and
                     sleep: sleep 
                     Attributes: sem=sleep head=sleep
                  V: sleep 
                  Attributes: arg=none tense=stem sem=%subj sleep(subj) head=sleep
                  -ed: -ed 
                  Attributes: sem=-ed head=-ed
               V: sleep -ed 
               Attributes: sem=%subj sleep(subj) tense=past arg=none head=sleep
               Or:       head=sleep arg=none tense=pastp sem=%subj sleep(subj)
            VP: sleep -ed 
            Attributes: head=sleep sem=%subj sleep(subj) tense=past
            Or:       head=sleep tense=pastp sem=%subj sleep(subj)
         VP: must have eat -ed two sandwich -s and sleep -ed 
         No consistent way to assign attributes!  (Maybe another parse?)
               on: on 
               Attributes: head=on sem=on
            P: on 
            Attributes: sem=on head=on
                  the: the 
                  Attributes: head=the sem=the
               Det: the 
               Attributes: head=the num=sing sem=the
               Or:       sem=the_plural num=pl head=the
                  floor: floor 
                  Attributes: sem=floor head=floor
               N: floor 
               Attributes: num=sing head=floor sem=floor
            NP: the floor 
            Attributes: sem=the(floor) num=sing head=floor
         PP: on the floor 
         Attributes: sem=%x on(the(floor),x) head=on
      VP: must have eat -ed two sandwich -s and sleep -ed on the floor 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: the fine and blue woman and every man must have eat -ed two sandwich -s and sleep -ed on the floor 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: head=. sem=.
ROOT: the fine and blue woman and every man must have eat -ed two sandwich -s and sleep -ed on the floor . 
No consistent way to assign attributes!  (Maybe another parse?)
---
